<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>R: About R</title>
<meta http-equiv="Content-Type" content= "text/html; charset=us-ascii">
<link rel="STYLESHEET" type="text/css" href="R.css">
</head>

<body>

<h1>About <img class="toplogo" src="Rlogo.svg" alt="[R logo]"></h1>

<hr width="100%">

<h2>Introduction</h2>

<p><b>R</b> is a computer language not entirely unlike the S
language developed at AT&amp;T Bell Laboratories by Rick Becker,
John Chambers and Allan Wilks. The two languages are implemented
quite differently, but bear enough superficial resemblance that
users should be able to switch between the two with relative ease.
Currently the software is undergoing active development. Discussion
of the development process is carried out on the "r-devel" mailing
list. See the <a href="resources.html">resources page</a> for
details on how to subscribe to this list.</p>

<p>We have implemented <b>R</b> in what we hope is a very portable
fashion and in way which requires relatively little in the way of
machine resources. Implementations exist for many for many members
of the Unix family of operating systems, including <b>AIX</b>,
<b>FreeBSD</b>, <b>GNU/Linux</b>, <b>HPUX</b>, <b>Irix</b>,
<b>MacOS X</b>, <b>Solaris</b>, and <b>Tru64</b>. In addition there
is a version for <b>Microsoft Windows</b> (9x, ME, NT4, 2000,
XP).</p>

<h2>Present Status</h2>

The present version implements most of the functionality in the
1988 S book (the "Blue Book") and many of the applications. In
addition, we have implemented much of the functionality from the
1992 S book (the "White Book"). In particular we have versions of
"lm", "glm", "aov" and "loess", and versions of "gam" and "tree"
are available in contributed packages. There are several manuals in
the distribution, plus a comprehensive set of help pages in "output
independent" form which can be used to create versions for HTML,
LaTeX, text, PDF etc.

</body>
</html>
