





@Article{messner-mayr-zeileis:,
  author       = {Jakob W. Messner and Georg J. Mayr and Achim Zeileis}, 
  title        = {Heteroscedastic Censored and Truncated Regression with crch}, 
  journal      = {The R Journal},
  year         = ,
  volume       = ,
  number       = ,
  pages        = {},  
  month        = ,
  url          = {http://journal.r-project.org/archive/-/messner-mayr-zeileis.pdf}



@Article{joblin-mauerer:,
  author       = {Mitchell Joblin and Wolfgang Mauerer}, 
  title        = {An Interactive Survey Application for Validating Social Network Analysis Techniques}, 
  journal      = {The R Journal},
  year         = ,
  volume       = ,
  number       = ,
  pages        = {},  
  month        = ,
  url          = {http://journal.r-project.org/archive/-/joblin-mauerer.pdf}



@Article{linares-lopez-moliner:,
  author       = {Daniel Linares and Joan L{\' o}pez-Moliner}, 
  title        = {quickpsy: An R Package to Fit Psychometric Functions for Multiple Groups}, 
  journal      = {The R Journal},
  year         = ,
  volume       = ,
  number       = ,
  pages        = {},  
  month        = ,
  url          = {http://journal.r-project.org/archive/-/linares-lopez-moliner.pdf}



@Article{calvo-santafe:,
  author       = {Borja Calvo and Guzm{\' a}n Santaf{\' e}}, 
  title        = {scmamp: Statistical Comparison of Multiple Algorithms in Multiple Problems}, 
  journal      = {The R Journal},
  year         = ,
  volume       = ,
  number       = ,
  pages        = {},  
  month        = ,
  url          = {http://journal.r-project.org/archive/-/calvo-santafe.pdf}



@Article{eder-rybicki-kestemont:,
  author       = {Maciej Eder and Jan Rybicki and Mike Kestemont}, 
  title        = {Stylometry with R: A Package for Computational Text Analysis}, 
  journal      = {The R Journal},
  year         = ,
  volume       = ,
  number       = ,
  pages        = {},  
  month        = ,
  url          = {http://journal.r-project.org/archive/-/eder-rybicki-kestemont.pdf}



@Article{demirhan:,
  author       = {Haydar Demirhan}, 
  title        = {rTableICC: An R Package for Random Generation of 2*2*K and R*C Contingency Tables}, 
  journal      = {The R Journal},
  year         = ,
  volume       = ,
  number       = ,
  pages        = {},  
  month        = ,
  url          = {http://journal.r-project.org/archive/-/demirhan.pdf}



@Article{beck:,
  author       = {Marcus W Beck}, 
  title        = {SWMPr: An R Package for Retrieving, Organizing, and Analyzing Environmental Data for Estuaries}, 
  journal      = {The R Journal},
  year         = ,
  volume       = ,
  number       = ,
  pages        = {},  
  month        = ,
  url          = {http://journal.r-project.org/archive/-/beck.pdf}



@Article{north:,
  author       = {Michael North}, 
  title        = {SchemaOnRead: A Package for Schema-on-Read in R}, 
  journal      = {The R Journal},
  year         = ,
  volume       = ,
  number       = ,
  pages        = {},  
  month        = ,
  url          = {http://journal.r-project.org/archive/-/north.pdf}



@Article{sophie-brouste-istas:,
  author       = {Lambert-Lacroix Sophie and Alexandre Brouste and Jacques Istas}, 
  title        = {Bridges associated to fractional Brownian motion and multifractional Brownian motion.}, 
  journal      = {The R Journal},
  year         = ,
  volume       = ,
  number       = ,
  pages        = {},  
  month        = ,
  url          = {http://journal.r-project.org/archive/-/sophie-brouste-istas.pdf}



@Article{franck-osborne:,
  author       = {Christopher T. Franck and Jason A. Osborne}, 
  title        = {Exploring Interaction Effects in Factorial Studies using the hiddenf Package in R}, 
  journal      = {The R Journal},
  year         = ,
  volume       = ,
  number       = ,
  pages        = {},  
  month        = ,
  url          = {http://journal.r-project.org/archive/-/franck-osborne.pdf}



@Article{pritikin-schmidt:,
  author       = {Joshua Pritikin and Karen Schmidt}, 
  title        = {Model Builder for Item Factor Analysis with OpenMx}, 
  journal      = {The R Journal},
  year         = ,
  volume       = ,
  number       = ,
  pages        = {},  
  month        = ,
  url          = {http://journal.r-project.org/archive/-/pritikin-schmidt.pdf}



@Article{demirhan-bitirim:,
  author       = {Haydar Demirhan and Nihan Bitirim}, 
  title        = {CryptRndTest: An R Package for Testing the Cryptographic Randomness}, 
  journal      = {The R Journal},
  year         = ,
  volume       = ,
  number       = ,
  pages        = {},  
  month        = ,
  url          = {http://journal.r-project.org/archive/-/demirhan-bitirim.pdf}



@Article{jacques-yengo-biernacki-etal:,
  author       = {Julien Jacques and Loïc Yengo and Christophe Biernacki and Mickael Canouil}, 
  title        = {Variable Clustering in High-Dimensional Linear Regression: The R Package clere}, 
  journal      = {The R Journal},
  year         = ,
  volume       = ,
  number       = ,
  pages        = {},  
  month        = ,
  url          = {http://journal.r-project.org/archive/-/jacques-yengo-biernacki-etal.pdf}



@Article{sestelo-villanueva-meiramachado-etal:,
  author       = {Marta Sestelo and Nora M. Villanueva and Luís Meira-Machado and Javier Roca-Pardiñas}, 
  title        = {FWDselect: An R Package for Variable Selection in Regression Models}, 
  journal      = {The R Journal},
  year         = ,
  volume       = ,
  number       = ,
  pages        = {},  
  month        = ,
  url          = {http://journal.r-project.org/archive/-/sestelo-villanueva-meiramachado-etal.pdf}



@Article{szkaliczki:,
  author       = {Tibor Szkaliczki}, 
  title        = {clustering.sc.dp: Optimal Clustering with Sequential Constraint by Using Dynamic Programming}, 
  journal      = {The R Journal},
  year         = ,
  volume       = ,
  number       = ,
  pages        = {},  
  month        = ,
  url          = {http://journal.r-project.org/archive/-/szkaliczki.pdf}



@Article{an-liu:,
  author       = {Weihua An and Yu-Hsin Liu}, 
  title        = {keyplayer: An R Package for Locating Key Players in Social Networks}, 
  journal      = {The R Journal},
  year         = ,
  volume       = ,
  number       = ,
  pages        = {},  
  month        = ,
  url          = {http://journal.r-project.org/archive/-/an-liu.pdf}



@Article{hu-qutub:,
  author       = {Chenyue W. Hu and Amina A. Qutub}, 
  title        = {progenyClust: an R package for Progeny Clustering}, 
  journal      = {The R Journal},
  year         = ,
  volume       = ,
  number       = ,
  pages        = {},  
  month        = ,
  url          = {http://journal.r-project.org/archive/-/hu-qutub.pdf}



@Article{wright:,
  author       = {Erik Wright}, 
  title        = {Using DECIPHER v2.0 to Analyze Big Biological Sequence Data in R}, 
  journal      = {The R Journal},
  year         = ,
  volume       = ,
  number       = ,
  pages        = {},  
  month        = ,
  url          = {http://journal.r-project.org/archive/-/wright.pdf}



@Article{beath:,
  author       = {Dr Ken J. Beath}, 
  title        = {metaplus: An R Package for the Analysis of Robust Meta-Analysis and Meta-Regression}, 
  journal      = {The R Journal},
  year         = ,
  volume       = ,
  number       = ,
  pages        = {},  
  month        = ,
  url          = {http://journal.r-project.org/archive/-/beath.pdf}



@Article{leeper:,
  author       = {Thomas J. Leeper}, 
  title        = {Crowdsourced Data Preprocessing with R and Amazon Mechanical Turk}, 
  journal      = {The R Journal},
  year         = ,
  volume       = ,
  number       = ,
  pages        = {},  
  month        = ,
  url          = {http://journal.r-project.org/archive/-/leeper.pdf}



@Article{na-pebesma-heuvelink:,
  author       = {Benedikt Gräler and Edzer Pebesma and Gerard Heuvelink}, 
  title        = {Spatio-Temporal Geostatistics using gstat}, 
  journal      = {The R Journal},
  year         = ,
  volume       = ,
  number       = ,
  pages        = {},  
  month        = ,
  url          = {http://journal.r-project.org/archive/-/na-pebesma-heuvelink.pdf}



@Article{keyes-rudis-jacobs:,
  author       = {Oliver Keyes and Bob Rudis and Jay Jacobs}, 
  title        = {R Packages to Aid in Handling Web Access Logs}, 
  journal      = {The R Journal},
  year         = ,
  volume       = ,
  number       = ,
  pages        = {},  
  month        = ,
  url          = {http://journal.r-project.org/archive/-/keyes-rudis-jacobs.pdf}



@Article{yozgatligil-dag:,
  author       = {Osman Dag and Ceylan Yozgatligil}, 
  title        = {GMDH: An R Package for Short Term Forecasting via GMDH - Type Neural Network Algorithms}, 
  journal      = {The R Journal},
  year         = ,
  volume       = ,
  number       = ,
  pages        = {},  
  month        = ,
  url          = {http://journal.r-project.org/archive/-/yozgatligil-dag.pdf}



@Article{scrucca-fop-murphy-etal:,
  author       = {Luca Scrucca and Michael Fop and T. Brendan Murphy and Adrian E. Raftery}, 
  title        = {mclust 5: Clustering, Classification and Density Estimation Using Gaussian Finite Mixture Models}, 
  journal      = {The R Journal},
  year         = ,
  volume       = ,
  number       = ,
  pages        = {},  
  month        = ,
  url          = {http://journal.r-project.org/archive/-/scrucca-fop-murphy-etal.pdf}



@Article{RJournal:2009-1:Chambers,
  author       = {John M. Chambers}, 
  title        = {Facets of {R}}, 
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 1,
  pages        = {5--8},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2009-1/RJournal_2009-1_Chambers.pdf}
}



@Article{RJournal:2009-1:Theussl+Zeileis,
  author       = {Stefan Theu\ss{}l and Achim Zeileis}, 
  title        = {Collaborative Software Development Using {R}-{F}orge}, 
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 1,
  pages        = {9--14},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2009-1/RJournal_2009-1_Theussl+Zeileis.pdf}
}



@Article{RJournal:2009-1:Murrell,
  author       = {Paul Murrell}, 
  title        = {Drawing Diagrams with {R}}, 
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 1,
  pages        = {15--21},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2009-1/RJournal_2009-1_Murrell.pdf}
}



@Article{RJournal:2009-1:Pau+Huber,
  author       = {Gregoire Pau and Wolfgang Huber}, 
  title        = {The {hwriter} Package}, 
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 1,
  pages        = {22--24},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2009-1/RJournal_2009-1_Pau+Huber.pdf}
}



@Article{RJournal:2009-1:Ardia+et+al,
  author       = {David Ardia and Lennart F. Hoogerheide and Herman K. van Dijk}, 
  title        = {{AdMit}: Adaptive Mixtures of {S}tudent-$t$ Distributions}, 
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 1,
  pages        = {25--30},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2009-1/RJournal_2009-1_Ardia+et+al.pdf}
}



@Article{RJournal:2009-1:Goulet+et+al,
  author       = {Vincent Goulet and Michel Jacques and Mathieu Pigeon}, 
  title        = {{expert}: Modeling Without Data Using Expert Opinion}, 
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 1,
  pages        = {31--36},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2009-1/RJournal_2009-1_Goulet+et+al.pdf}
}



@Article{RJournal:2009-1:Mi+et+al,
  author       = {Xuefei Mi and Tetsuhisa Miwa and Torsten Hothorn}, 
  title        = {{mvtnorm}: New Numerical Algorithm for Multivariate Normal Probabilities}, 
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 1,
  pages        = {37--39},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2009-1/RJournal_2009-1_Mi+et+al.pdf}
}



@Article{RJournal:2009-1:Kim+Oh,
  author       = {Donghoh Kim and Hee-Seok Oh}, 
  title        = {{EMD}: A Package for Empirical Mode Decomposition and {H}ilbert Spectrum}, 
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 1,
  pages        = {40--46},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2009-1/RJournal_2009-1_Kim+Oh.pdf}
}



@Article{RJournal:2009-1:Orr+Liu,
  author       = {Megan Orr and Peng Liu}, 
  title        = {Sample Size Estimation while Controlling False Discovery Rate for Microarray Experiments Using the {ssize.fdr} Package}, 
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 1,
  pages        = {47--53},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2009-1/RJournal_2009-1_Orr+Liu.pdf}
}



@Article{RJournal:2009-1:Knaus+et+al,
  author       = {Jochen Knaus and Christine Porzelius and Harald Binder and Guido Schwarzer}, 
  title        = {Easier Parallel Computing in {R} with {snowfall} and {sfCluster}}, 
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 1,
  pages        = {54--59},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2009-1/RJournal_2009-1_Knaus+et+al.pdf}
}



@Article{RJournal:2009-1:Guazzelli+et+al,
  author       = {Alex Guazzelli and Michael Zeller and Wen-Ching Lin and Graham Williams}, 
  title        = {{PMML}: An Open Standard for Sharing Models}, 
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 1,
  pages        = {60--65},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2009-1/RJournal_2009-1_Guazzelli+et+al.pdf}
}



@Article{RJournal:2009-2:Fox,
  author       = {John Fox}, 
  title        = {Aspects of the Social Organization and Trajectory of the {R} Project}, 
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 2,
  pages        = {5--13},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2009-2/RJournal_2009-2_Fox.pdf}
}



@Article{RJournal:2009-2:Strobl~et~al,
  author       = {Carolin Strobl and Torsten Hothorn and Achim Zeileis}, 
  title        = {Party on!}, 
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 2,
  pages        = {14--17},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2009-2/RJournal_2009-2_Strobl~et~al.pdf}
}



@Article{RJournal:2009-2:Lafaye~de~Micheaux+Liquet,
  author       = {Pierre {Lafaye de Micheaux} and Benoit Liquet}, 
  title        = {{ConvergenceConcepts}: an {R} Package to Investigate-Various-Modes-of-Convergence}, 
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 2,
  pages        = {18--25},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2009-2/RJournal_2009-2_Lafaye~de~Micheaux+Liquet.pdf}
}



@Article{RJournal:2009-2:Coeurjolly~et~al,
  author       = {J. F. Coeurjolly and R. Drouilhet and P. {Lafaye de Micheaux} and J. F. Robineau}, 
  title        = {{asympTest}: A Simple {R} Package for Classical Parametric Statistical Tests and Confidence Intervals in Large Samples}, 
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 2,
  pages        = {26--30},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2009-2/RJournal_2009-2_Coeurjolly~et~al.pdf}
}



@Article{RJournal:2009-2:Carpenter~et~al,
  author       = {J. Carpenter and G. R{\" u}cker and G. Schwarzer}, 
  title        = {{copas}: An {R} Package for Fitting the Copas Selection Model}, 
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 2,
  pages        = {31--36},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2009-2/RJournal_2009-2_Carpenter~et~al.pdf}
}



@Article{RJournal:2009-2:Damico,
  author       = {Anthony Damico}, 
  title        = {Transitioning to {R}: Replicating {SAS}, {Stata}, and {SUDAAN} Analysis Techniques in Health Policy Data}, 
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 2,
  pages        = {37--44},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2009-2/RJournal_2009-2_Damico.pdf}
}



@Article{RJournal:2009-2:Williams,
  author       = {Graham J. Williams}, 
  title        = {{Rattle}: A Data Mining {GUI} for {R}}, 
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 2,
  pages        = {45--55},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2009-2/RJournal_2009-2_Williams.pdf}
}



@Article{RJournal:2009-2:Graves~et~al,
  author       = {Spencer Graves and Sundar Dorai-Raj and Romain Fran{\c c}ois}, 
  title        = {{sos}: Searching Help Pages of {R} Packages}, 
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 2,
  pages        = {56--59},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2009-2/RJournal_2009-2_Graves~et~al.pdf}
}



@Article{RJournal:2009-2:Murdoch+Urbanek,
  author       = {Duncan Murdoch and Simon Urbanek}, 
  title        = {The New {R} Help System}, 
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 2,
  pages        = {60--65},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2009-2/RJournal_2009-2_Murdoch+Urbanek.pdf}
}



@Article{RJournal:2010-1:Pramana~et~al,
  author       = {Setia Pramana and Dan Lin and Philippe Haldermans and Ziv Shkedy and Tobias Verbeke and Hinrich G{\" o}hlmann and An De Bondt and Willem Talloen and Luc Bijnens}, 
  title        = {{IsoGene}: An {R} Package for Analyzing Dose-response Studies in Microarray Experiments}, 
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 1,
  pages        = {5--12},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2010-1/RJournal_2010-1_Pramana~et~al.pdf}
}



@Article{RJournal:2010-1:Brown+Zhou,
  author       = {Patrick Brown and Lutong Zhou}, 
  title        = {{MCMC} for Generalized Linear Mixed Models with {glmmBUGS}}, 
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 1,
  pages        = {13--17},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2010-1/RJournal_2010-1_Brown+Zhou.pdf}
}



@Article{RJournal:2010-1:Weidmann+Skrede~Gleditsch,
  author       = {Nils B. Weidmann and {Kristian Skrede} Gleditsch}, 
  title        = {Mapping and Measuring Country Shapes}, 
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 1,
  pages        = {18--24},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2010-1/RJournal_2010-1_Weidmann+Skrede~Gleditsch.pdf}
}



@Article{RJournal:2010-1:Wilhelm+Manjunath,
  author       = {Stefan Wilhelm and B. G. Manjunath}, 
  title        = {{tmvtnorm}: A Package for the Truncated Multivariate Normal Distribution}, 
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 1,
  pages        = {25--29},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2010-1/RJournal_2010-1_Wilhelm+Manjunath.pdf}
}



@Article{RJournal:2010-1:Guenther+Fritsch,
  author       = {Frauke G{\" u}nther and Stefan Fritsch}, 
  title        = {{neuralnet}: Training of Neural Networks}, 
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 1,
  pages        = {30--38},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2010-1/RJournal_2010-1_Guenther+Fritsch.pdf}
}



@Article{RJournal:2010-1:Werft+Benner,
  author       = {Wiebke Werft and Axel Benner}, 
  title        = {{glmperm}: A Permutation of Regressor Residuals Test for Inference in Generalized Linear Models}, 
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 1,
  pages        = {39--43},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2010-1/RJournal_2010-1_Werft+Benner.pdf}
}



@Article{RJournal:2010-1:Thioulouse~et~al,
  author       = {Jean Thioulouse and Claire Valiente-Moro and Lionel Zenner}, 
  title        = {Online Reproducible Research: An Application to Multivariate Analysis of Bacterial {DNA} Fingerprint Data}, 
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 1,
  pages        = {44--52},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2010-1/RJournal_2010-1_Thioulouse~et~al.pdf}
}



@Article{RJournal:2010-1:Fay,
  author       = {Michael P. Fay}, 
  title        = {Two-sided Exact Tests and Matching Confidence Intervals for Discrete Data}, 
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 1,
  pages        = {53--58},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2010-1/RJournal_2010-1_Fay.pdf}
}



@Article{RJournal:2010-2:Soetaert~et~al,
  author       = {Karline Soetaert and Thomas Petzoldt and R. Woodrow Setzer}, 
  title        = {Solving Differential Equations in {R}}, 
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 2,
  pages        = {5--15},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2010-2/RJournal_2010-2_Soetaert~et~al.pdf}
}



@Article{RJournal:2010-2:Murdoch,
  author       = {Duncan Murdoch}, 
  title        = {Source References}, 
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 2,
  pages        = {16--19},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2010-2/RJournal_2010-2_Murdoch.pdf}
}



@Article{RJournal:2010-2:Roennegaard~et~al,
  author       = {Lars R{\" o}nneg{\aa}rd and Xia Shen and Moudud Alam}, 
  title        = {{hglm}: A Package for Fitting Hierarchical Generalized Linear Models}, 
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 2,
  pages        = {20--28},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2010-2/RJournal_2010-2_Roennegaard~et~al.pdf}
}



@Article{RJournal:2010-2:Solymos,
  author       = {P{\' e}ter S{\' o}lymos}, 
  title        = {{dclone}: Data Cloning in {R}}, 
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 2,
  pages        = {29--37},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2010-2/RJournal_2010-2_Solymos.pdf}
}



@Article{RJournal:2010-2:Wickham,
  author       = {Hadley Wickham}, 
  title        = {{stringr}: Modern, Consistent String Processing}, 
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 2,
  pages        = {38--40},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2010-2/RJournal_2010-2_Wickham.pdf}
}



@Article{RJournal:2010-2:Ardia+Hoogerheide,
  author       = {David Ardia and Lennart F. Hoogerheide}, 
  title        = {Bayesian Estimation of the {GARCH}(1,1) Model with {S}tudent-$t$ Innovations}, 
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 2,
  pages        = {41--47},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2010-2/RJournal_2010-2_Ardia+Hoogerheide.pdf}
}



@Article{RJournal:2010-2:Ferreira~da~Silva,
  author       = {Adelino {Ferreira da Silva}}, 
  title        = {{cudaBayesreg}: {B}ayesian Computation in {CUDA}}, 
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 2,
  pages        = {48--55},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2010-2/RJournal_2010-2_Ferreira~da~Silva.pdf}
}



@Article{RJournal:2010-2:Bilder~et~al,
  author       = {Christopher R. Bilder and Boan Zhang and Frank Schaarschmidt and Joshua M. Tebbs}, 
  title        = {{binGroup}: A Package for Group Testing}, 
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 2,
  pages        = {56--60},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2010-2/RJournal_2010-2_Bilder~et~al.pdf}
}



@Article{RJournal:2010-2:Sariyar+Borg,
  author       = {Murat Sariyar and Andreas Borg}, 
  title        = {The {RecordLinkage} Package: Detecting Errors in Data}, 
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 2,
  pages        = {61--67},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2010-2/RJournal_2010-2_Sariyar+Borg.pdf}
}



@Article{RJournal:2010-2:Ishwaran~et~al,
  author       = {Hemant Ishwaran and Udaya B. Kogalur and J. Sunil Rao}, 
  title        = {{spikeslab}: Prediction and Variable Selection Using Spike and Slab Regression}, 
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 2,
  pages        = {68--73},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2010-2/RJournal_2010-2_Ishwaran~et~al.pdf}
}



@Article{RJournal:2011-1:Wickham,
  author       = {Hadley Wickham}, 
  title        = {{testthat}: Get Started with Testing}, 
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 1,
  pages        = {5--10},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Wickham.pdf}
}



@Article{RJournal:2011-1:Bohn~et~al,
  author       = {Angela Bohn and Ingo Feinerer and Kurt Hornik and Patrick Mair}, 
  title        = {Content-Based Social Network Analysis of Mailing Lists}, 
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 1,
  pages        = {11--18},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Bohn~et~al.pdf}
}



@Article{RJournal:2011-1:Chalabi~et~al,
  author       = {Yohan Chalabi and Martin M{\" a}chler and Diethelm W{\" u}rtz}, 
  title        = {{Rmetrics} - {timeDate} Package}, 
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 1,
  pages        = {19--24},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Chalabi~et~al.pdf}
}



@Article{RJournal:2011-1:Poisot,
  author       = {Timoth{\' e}e Poisot}, 
  title        = {The {digitize} Package: Extracting Numerical Data from Scatterplots}, 
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 1,
  pages        = {25--26},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Poisot.pdf}
}



@Article{RJournal:2011-1:Ardia~et~al,
  author       = {David Ardia and Kris Boudt and Peter Carl and Katharine M. Mullen and Brian G. Peterson}, 
  title        = {Differential Evolution with {DEoptim}}, 
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 1,
  pages        = {27--34},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Ardia~et~al.pdf}
}



@Article{RJournal:2011-1:South,
  author       = {Andy South}, 
  title        = {{rworldmap}: A New {R} Package for Mapping Global Data}, 
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 1,
  pages        = {35--43},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_South.pdf}
}



@Article{RJournal:2011-1:Lafitte~et~al,
  author       = {Fr{\' e}d{\' e}ric Lafitte and Dirk Van Heule and Julien Van hamme}, 
  title        = {Cryptographic {B}oolean Functions with {R}}, 
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 1,
  pages        = {44--47},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Lafitte~et~al.pdf}
}



@Article{RJournal:2011-1:Murrell,
  author       = {Paul Murrell}, 
  title        = {Raster Images in {R} Graphics}, 
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 1,
  pages        = {48--54},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Murrell.pdf}
}



@Article{RJournal:2011-1:Fraley~et~al,
  author       = {Chris Fraley and Adrian Raftery and Tilmann Gneiting and McLean Sloughter and Veronica Berrocal}, 
  title        = {Probabilistic Weather Forecasting in {R}}, 
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 1,
  pages        = {55--63},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Fraley~et~al.pdf}
}



@Article{RJournal:2011-1:Kane~et~al,
  author       = {David Kane and Andrew Liu and Khanh Nguyen}, 
  title        = {Analyzing an Electronic Limit Order Book}, 
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 1,
  pages        = {64--68},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Kane~et~al.pdf}
}



@Article{RJournal:2011-1:Hyndman,
  author       = {Rob J. Hyndman}, 
  title        = {Giving a {useR!} Talk}, 
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 1,
  pages        = {69--71},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Hyndman.pdf}
}



@Article{RJournal:2011-1:Cook,
  author       = {Dianne Cook}, 
  title        = {Tips for Presenting Your Work}, 
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 1,
  pages        = {72--74},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Cook.pdf}
}



@Article{RJournal:2011-2:Baier~et~al,
  author       = {Thomas Baier and Erich Neuwirth and Michele De Meo}, 
  title        = {Creating and Deploying an Application with {(R)Excel} and {R}}, 
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 2,
  pages        = {5--11},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2011-2/RJournal_2011-2_Baier~et~al.pdf}
}



@Article{RJournal:2011-2:Marschner,
  author       = {Ian C. Marschner}, 
  title        = {{glm2}: Fitting Generalized Linear Models with Convergence Problems}, 
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 2,
  pages        = {12--15},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2011-2/RJournal_2011-2_Marschner.pdf}
}



@Article{RJournal:2011-2:Lundholm,
  author       = {Michael Lundholm}, 
  title        = {Implementing the Compendium Concept with {S}weave and {DOCSTRIP}}, 
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 2,
  pages        = {16--21},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2011-2/RJournal_2011-2_Lundholm.pdf}
}



@Article{RJournal:2011-2:Hornik+Murdoch,
  author       = {Kurt Hornik and Duncan Murdoch}, 
  title        = {Watch Your Spelling!}, 
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 2,
  pages        = {22--28},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2011-2/RJournal_2011-2_Hornik+Murdoch.pdf}
}



@Article{RJournal:2011-2:Wang+Song,
  author       = {Haizhou Wang and Mingzhou Song}, 
  title        = {{Ckmeans.1d.dp}: Optimal $k$-means Clustering in One Dimension by Dynamic Programming}, 
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 2,
  pages        = {29--33},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2011-2/RJournal_2011-2_Wang+Song.pdf}
}



@Article{RJournal:2011-2:Arnold+Emerson,
  author       = {Taylor B. Arnold and John W. Emerson}, 
  title        = {Nonparametric Goodness-of-Fit Tests for Discrete Null Distributions}, 
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 2,
  pages        = {34--39},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2011-2/RJournal_2011-2_Arnold+Emerson.pdf}
}



@Article{RJournal:2011-2:Gesmann+de~Castillo,
  author       = {Markus Gesmann and Diego de Castillo}, 
  title        = {Using the {G}oogle Visualisation {API} with {R}}, 
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 2,
  pages        = {40--44},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2011-2/RJournal_2011-2_Gesmann+de~Castillo.pdf}
}



@Article{RJournal:2011-2:Herve,
  author       = {Maxime Herv{\' e}}, 
  title        = {{GrapheR}: a Multiplatform {GUI} for Drawing Customizable Graphs in {R}}, 
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 2,
  pages        = {45--53},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2011-2/RJournal_2011-2_Herve.pdf}
}



@Article{RJournal:2011-2:Lin~Shang,
  author       = {Han Lin Shang}, 
  title        = {{rainbow}: An {R} Package for Visualizing Functional Time Series}, 
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 2,
  pages        = {54--59},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2011-2/RJournal_2011-2_Lin~Shang.pdf}
}



@Article{RJournal:2011-2:Plummer,
  author       = {Martyn Plummer}, 
  title        = {Portable {C++} for {R} Packages}, 
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 2,
  pages        = {60--63},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2011-2/RJournal_2011-2_Plummer.pdf}
}



@Article{RJournal:2012-1:G~Barnett~et~al,
  author       = {Adrian G. Barnett and Peter Baker and Annette J. Dobson}, 
  title        = {Analysing Seasonal Data}, 
  journal      = {The R Journal},
  year         = 2012,
  volume       = 4,
  number       = 1,
  pages        = {5--10},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2012-1/RJournal_2012-1_G~Barnett~et~al.pdf}
}



@Article{RJournal:2012-1:Holmes~et~al,
  author       = {Elizabeth E. Holmes and Eric J. Ward and Kellie Wills}, 
  title        = {{MARSS}: Multivariate Autoregressive State-space Models for Analyzing Time-series Data}, 
  journal      = {The R Journal},
  year         = 2012,
  volume       = 4,
  number       = 1,
  pages        = {11--19},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2012-1/RJournal_2012-1_Holmes~et~al.pdf}
}



@Article{RJournal:2012-1:Ropkins+Carslaw,
  author       = {Karl Ropkins and David C. Carslaw}, 
  title        = {{openair} -- Data Analysis Tools for the Air Quality Community}, 
  journal      = {The R Journal},
  year         = 2012,
  volume       = 4,
  number       = 1,
  pages        = {20--29},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2012-1/RJournal_2012-1_Ropkins+Carslaw.pdf}
}



@Article{RJournal:2012-1:Adler,
  author       = {Daniel Adler}, 
  title        = {Foreign Library Interface}, 
  journal      = {The R Journal},
  year         = 2012,
  volume       = 4,
  number       = 1,
  pages        = {30--40},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2012-1/RJournal_2012-1_Adler.pdf}
}



@Article{RJournal:2012-1:Lawson,
  author       = {John Lawson}, 
  title        = {{Vdgraph}: A Package for Creating Variance Dispersion Graphs}, 
  journal      = {The R Journal},
  year         = 2012,
  volume       = 4,
  number       = 1,
  pages        = {41--44},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2012-1/RJournal_2012-1_Lawson.pdf}
}



@Article{RJournal:2012-1:Anoke~et~al,
  author       = {Sarah C. Anoke and Yuting Zhao and Rafael Jaeger and Nicholas J. Horton}, 
  title        = {{xgrid} and {R}: Parallel Distributed Processing Using Heterogeneous Groups of {A}pple Computers}, 
  journal      = {The R Journal},
  year         = 2012,
  volume       = 4,
  number       = 1,
  pages        = {45--55},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2012-1/RJournal_2012-1_Anoke~et~al.pdf}
}



@Article{RJournal:2012-1:Jurka,
  author       = {Timothy P. Jurka}, 
  title        = {{maxent}: An {R} Package for Low-memory Multinomial Logistic Regression with Support for Semi-automated Text Classification}, 
  journal      = {The R Journal},
  year         = 2012,
  volume       = 4,
  number       = 1,
  pages        = {56--59},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2012-1/RJournal_2012-1_Jurka.pdf}
}



@Article{RJournal:2012-1:Bergsma+Smith,
  author       = {Timothy T. Bergsma and Michael S. Smith}, 
  title        = {{Sumo}: An Authenticating Web Application with an Embedded {R} Session}, 
  journal      = {The R Journal},
  year         = 2012,
  volume       = 4,
  number       = 1,
  pages        = {60--63},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2012-1/RJournal_2012-1_Bergsma+Smith.pdf}
}



@Article{RJournal:2012-1:Hornik~et~al,
  author       = {Kurt Hornik and Duncan Murdoch and Achim Zeileis}, 
  title        = {Who Did What? {T}he Roles of {R} Package Authors and How to Refer to Them}, 
  journal      = {The R Journal},
  year         = 2012,
  volume       = 4,
  number       = 1,
  pages        = {64--69},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2012-1/RJournal_2012-1_Hornik~et~al.pdf}
}



@Article{RJournal:2012-2:Murrell,
  author       = {Paul Murrell}, 
  title        = {What's in a Name?}, 
  journal      = {The R Journal},
  year         = 2012,
  volume       = 4,
  number       = 2,
  pages        = {5--12},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2012-2/RJournal_2012-2_Murrell.pdf}
}



@Article{RJournal:2012-2:Murrell2,
  author       = {Paul Murrell}, 
  title        = {It's Not What You Draw, It's What You Don't Draw}, 
  journal      = {The R Journal},
  year         = 2012,
  volume       = 4,
  number       = 2,
  pages        = {13--18},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2012-2/RJournal_2012-2_Murrell2.pdf}
}



@Article{RJournal:2012-2:Murrell+Ly,
  author       = {Paul Murrell and Velvet Ly}, 
  title        = {Debugging {grid} Graphics}, 
  journal      = {The R Journal},
  year         = 2012,
  volume       = 4,
  number       = 2,
  pages        = {19--27},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2012-2/RJournal_2012-2_Murrell+Ly.pdf}
}



@Article{RJournal:2012-2:Do~Ha~et~al,
  author       = {Il Do Ha and Maengseok Noh and Youngjo Lee}, 
  title        = {{frailtyHL}: A Package for Fitting Frailty Models with H-likelihood}, 
  journal      = {The R Journal},
  year         = 2012,
  volume       = 4,
  number       = 2,
  pages        = {28--37},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2012-2/RJournal_2012-2_Do~Ha~et~al.pdf}
}



@Article{RJournal:2012-2:Nieuwenhuis~et~al,
  author       = {Rense Nieuwenhuis and Manfred {te Grotenhuis} and Ben Pelzer}, 
  title        = {{influence.ME}: Tools for Detecting Influential Data in Mixed Effects Models}, 
  journal      = {The R Journal},
  year         = 2012,
  volume       = 4,
  number       = 2,
  pages        = {38--47},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2012-2/RJournal_2012-2_Nieuwenhuis~et~al.pdf}
}



@Article{RJournal:2012-2:Nie+S~Racine,
  author       = {Zhenghua Nie and Jeffrey S. Racine}, 
  title        = {The {crs} Package: Nonparametric Regression Splines for Continuous and Categorical Predictors}, 
  journal      = {The R Journal},
  year         = 2012,
  volume       = 4,
  number       = 2,
  pages        = {48--56},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2012-2/RJournal_2012-2_Nie+S~Racine.pdf}
}



@Article{RJournal:2012-2:Kloke+McKean,
  author       = {John D. Kloke and Joseph W. McKean}, 
  title        = {{Rfit}: Rank-based Estimation for Linear Models}, 
  journal      = {The R Journal},
  year         = 2012,
  volume       = 4,
  number       = 2,
  pages        = {57--64},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2012-2/RJournal_2012-2_Kloke+McKean.pdf}
}



@Article{RJournal:2012-2:Sadeghi+Marchetti,
  author       = {Kayvan Sadeghi and Giovanni M. Marchetti}, 
  title        = {Graphical {M}arkov Models with Mixed Graphs in {R}}, 
  journal      = {The R Journal},
  year         = 2012,
  volume       = 4,
  number       = 2,
  pages        = {65--73},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2012-2/RJournal_2012-2_Sadeghi+Marchetti.pdf}
}



@Article{RJournal:2012-2:Baaaath,
  author       = {Rasmus B{\aa}{\aa}th}, 
  title        = {The State of Naming Conventions in {R}}, 
  journal      = {The R Journal},
  year         = 2012,
  volume       = 4,
  number       = 2,
  pages        = {74--75},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2012-2/RJournal_2012-2_Baaaath.pdf}
}



@Article{editorial:2013,
  author       = {Hadley Wickham}, 
  title        = {Editorial}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {4--5},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/editorial.pdf}



@Article{collingwood-jurka-boydstun-etal:2013,
  author       = {Loren Collingwood and Timothy P. Jurka and Amber E. Boydstun and Emiliano Grossman and Wouter van Atteveldt}, 
  title        = {{RTextTools}: A Supervised Learning Package for Text Classification}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {6--12},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/collingwood-jurka-boydstun-etal.pdf}



@Article{xiang-gubian-suomela-etal:2013,
  author       = {Yang Xiang and Sylvain Gubian and Brian Suomela and Julia Hoeng}, 
  title        = {Generalized Simulated Annealing for Global Optimization: the {GenSA} Package for {R}}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {13--28},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/xiang-gubian-suomela-etal.pdf}



@Article{kostov-becuebertaut-husson:2013,
  author       = {Belchin Kostov and M{\' o}nica B{\' e}cue-Bertaut and Fran{\c c}ois Husson}, 
  title        = {Multiple Factor Analysis on Contingency Tables in the {FactoMineR} Package}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {29--38},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/kostov-becuebertaut-husson.pdf}



@Article{fox-friendly-weisberg:2013,
  author       = {John Fox and Michael Friendly and Sanford Weisberg}, 
  title        = {Hypothesis Tests for Multivariate Linear Models Using the {car} Package}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {39--52},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/fox-friendly-weisberg.pdf}



@Article{eugster-schlesinger:2013,
  author       = {Manuel J. A. Eugster and Thomas Schlesinger}, 
  title        = {{osmar}: {OpenStreetMap} and {R}}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {53--63},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/eugster-schlesinger.pdf}



@Article{shang:2013,
  author       = {Han Shang}, 
  title        = {{ftsa}: An {R} Package for Analyzing Functional Time Series}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {64--72},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/shang.pdf}



@Article{godfrey:2013,
  author       = {A. Jonathan R. Godfrey}, 
  title        = {Statistical Analysis from a Blind Person's Perspective}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {73--79},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/godfrey.pdf}



@Article{zagaglia:2013,
  author       = {Paolo Zagaglia}, 
  title        = {{PIN}: Measuring Asymmetric Information in Financial Markets with {R}}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {80--86},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/zagaglia.pdf}



@Article{thiem-dusa:2013,
  author       = {Alrik Thiem and Adrian Dusa}, 
  title        = {{QCA}: A Package for Qualitative Comparative Analysis}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {87--97},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/thiem-dusa.pdf}



@Article{colleter-guitton-gascuel:2013,
  author       = {Mathieu Colleter and Jerome Guitton and Didier Gascuel}, 
  title        = {An Introduction to the {EcoTroph} {R} package: Analyzing Aquatic Ecosystem Trophic Network}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {98--107},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/colleter-guitton-gascuel.pdf}



@Article{valle-dellomodarme:2013,
  author       = {Giada Valle and Matteo Dell'Omodarme}, 
  title        = {{stellaR}: a Package to Manage Stellar Evolution Tracks and Isochrones}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {108--116},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/valle-dellomodarme.pdf}



@Article{hofmann-unwin-cook:2013,
  author       = {Heike Hofmann and Antony Unwin and Dianne Cook}, 
  title        = {Let Graphics Tell the Story -- {D}atasets in {R}}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {117--129},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/hofmann-unwin-cook.pdf}



@Article{wilhelm-matos:2013,
  author       = {Stefan Wilhelm and Miguel Godinho de Matos}, 
  title        = {Estimating Spatial Probit Models in {R}}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {130--143},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/wilhelm-matos.pdf}



@Article{kahle-wickham:2013,
  author       = {David Kahle and Hadley Wickham}, 
  title        = {{ggmap}: Spatial Visualization with {ggplot2}}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {144--161},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/kahle-wickham.pdf}



@Article{kahle:2013,
  author       = {David Kahle}, 
  title        = {{mpoly}: Multivariate Polynomials in {R}}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {162--170},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/kahle.pdf}



@Article{forcheh-verbeke-kasim-etal:2013,
  author       = {Anyiawung Chiara Forcheh and Geert Verbeke and Adetayo Kasim and Dan Lin and Ziv Shkedy and Willem Talloen and Hinrich W. H. Goehlmann and Lieven Clement}, 
  title        = {The {beadarrayFilter}: An {R} Package to Filter Beads}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {171--180},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/forcheh-verbeke-kasim-etal.pdf}



@Article{mcdaniel-henderson-rathouz:2013,
  author       = {Lee S. McDaniel and Nicholas C. Henderson and Paul J. Rathouz}, 
  title        = {Fast Pure {R} Implementation of {GEE}: Application of the {Matrix} Package}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {181--187},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/mcdaniel-henderson-rathouz.pdf}



@Article{bouchetvalat-bastin:2013,
  author       = {Milan Bouchet-Valat and Gilles Bastin}, 
  title        = {{RcmdrPlugin.temis}, a Graphical Integrated Text Mining Solution in {R}}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {188--196},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/bouchetvalat-bastin.pdf}



@Article{ooms:2013,
  author       = {Jeroen Ooms}, 
  title        = {Directions for Improved Dependency Versioning in {R}}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {197--206},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/ooms.pdf}



@Article{lebauer-dietze-bolker:2013,
  author       = {David LeBauer and Michael Dietze and Ben Bolker}, 
  title        = {Translating Probability Distributions: From {R} to {BUGS} and Back Again}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {207--209},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/lebauer-dietze-bolker.pdf}



@Article{chinese-r-conf:2013,
  author       = {Jing Leng and Jingjing Guan}, 
  title        = {Conference Review: The 6th {C}hinese {R} Conference}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {210--211},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/chinese-r-conf.pdf}



@Article{r-finance:2013,
  author       = {Joshua Ulrich}, 
  title        = {Conference Report: {R/F}inance 2013}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {212--214},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/r-finance.pdf}



@Article{user2013:2013,
  author       = {{UseR 2013 Organising Committee}}, 
  title        = {The {R} {U}ser {C}onference 2013}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {215--217},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/user2013.pdf}



@Article{bioconductor:2013,
  author       = {{Bioconductor Team}}, 
  title        = {News from the {B}ioconductor Project}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {218--219},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/bioconductor.pdf}



@Article{r-foundation:2013,
  author       = {Kurt Hornik}, 
  title        = {{R} {F}oundation News}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {220--220},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/r-foundation.pdf}



@Article{r-changes:2013,
  author       = {{The R Core Team}}, 
  title        = {Changes in {R}}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {221--238},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/r-changes.pdf}



@Article{cran:2013,
  author       = {Kurt Hornik and Achim Zeileis}, 
  title        = {Changes on {CRAN}}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {239--264},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/cran.pdf}



@Article{editorial:2013,
  author       = {Hadley Wickham}, 
  title        = {Editorial}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {3--3},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2013-2/editorial.pdf}



@Article{armstrong:2013,
  author       = {David A. {Armstrong II}}, 
  title        = {{factorplot}: Improving Presentation of Simple Contrasts in {GLM}s}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {4--15},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2013-2/armstrong.pdf}



@Article{sartore:2013,
  author       = {Luca Sartore}, 
  title        = {{spMC}: Modelling Spatial Random Fields with Continuous Lag {M}arkov Chains}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {16--28},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2013-2/sartore.pdf}



@Article{michna-woods:2013,
  author       = {Pavel Michna and Milton Woods}, 
  title        = {{RNetCDF} -- A Package for Reading and Writing {NetCDF} Datasets}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {29--36},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2013-2/michna-woods.pdf}



@Article{roediger-bohm-schimke:2013,
  author       = {Stefan Roediger and Alexander Bohm and Ingolf Schimke}, 
  title        = {Surface Melting Curve Analysis with {R}}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {37--52},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2013-2/roediger-bohm-schimke.pdf}



@Article{lu-kane:2013,
  author       = {Yang Lu and David Kane}, 
  title        = {Performance Attribution for Equity Portfolios}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {53--62},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2013-2/lu-kane.pdf}



@Article{wang-shan:2013,
  author       = {Weizhen Wang and Guogen Shan}, 
  title        = {{ExactCIdiff}: An {R} Package for Computing Exact Confidence Intervals for the Difference of Two Proportions}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {62--70},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2013-2/wang-shan.pdf}



@Article{bilgic-susmann:2013,
  author       = {Yusuf K. Bilgic and Herb Susmann}, 
  title        = {{rlme}: An {R} Package for Rank-Based Estimation and Prediction in Random Effects Nested Models}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {71--79},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2013-2/bilgic-susmann.pdf}



@Article{sax-steiner:2013,
  author       = {Christoph Sax and Peter Steiner}, 
  title        = {Temporal Disaggregation of Time Series}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {80--87},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2013-2/sax-steiner.pdf}



@Article{boehringer:2013,
  author       = {Stefan Boehringer}, 
  title        = {Dynamic Parallelization of {R} Functions}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {88--96},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2013-2/boehringer.pdf}



@Article{nadarajah-bakar:2013,
  author       = {S. Nadarajah and S. A. A. Bakar}, 
  title        = {{CompLognormal}: An {R} Package for Composite Lognormal Distributions}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {97--103},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2013-2/nadarajah-bakar.pdf}



@Article{gaure:2013,
  author       = {Simen Gaure}, 
  title        = {{lfe}: Fitting Linear Models with Multiple Factors with Many Levels}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {104--116},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2013-2/gaure.pdf}



@Article{dietrich-zug-kaiser:2013,
  author       = {Andr{\' e} Dietrich and Sebastian Zug and J{\" o}rg Kaiser}, 
  title        = {The {R} in Robotics}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {117--128},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2013-2/dietrich-zug-kaiser.pdf}



@Article{hofert:2013,
  author       = {Marius Hofert}, 
  title        = {On Sampling from the Multivariate $t$ Distribution}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {129--136},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2013-2/hofert.pdf}



@Article{sucarrat:2013,
  author       = {Genaro Sucarrat}, 
  title        = {{betategarch}: Simulation, Estimation and Forecasting of {B}eta-Skew-$t$-{EGARCH} Models}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {137--147},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2013-2/sucarrat.pdf}



@Article{murrell:2013,
  author       = {Paul Murrell}, 
  title        = {Changes to {grid} from 3.0.0}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {148--160},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2013-2/murrell.pdf}



@Article{r-foundation:2013,
  author       = {Kurt Hornik}, 
  title        = {{R} {F}oundation News}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {161--161},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2013-2/r-foundation.pdf}



@Article{bioconductor:2013,
  author       = {{Bioconductor Team}}, 
  title        = {News from the {B}ioconductor Project}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {162--163},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2013-2/bioconductor.pdf}



@Article{siberchicot-dray:2013,
  author       = {Aurelie Siberchicot and Stephane Dray}, 
  title        = {Conference Report: Deuxi{\` e}mes Rencontres {R}}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {164--165},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2013-2/siberchicot-dray.pdf}



@Article{cran:2013,
  author       = {Kurt Hornik and Achim Zeileis}, 
  title        = {Changes on {CRAN}}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {166--191},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2013-2/cran.pdf}



@Article{r-changes:2013,
  author       = {{The R Core Team}}, 
  title        = {Changes in {R}}, 
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {192--198},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2013-2/r-changes.pdf}



@Article{editorial:2014,
  author       = {Deepayan Sarkar}, 
  title        = {Editorial}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {3--3},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2014-1/editorial.pdf}



@Article{sievert:2014,
  author       = {Carson Sievert}, 
  title        = {Taming {PITCH}f/x Data with {XML2R} and {pitchRx}}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {5--19},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2014-1/sievert.pdf}



@Article{nunes-taylor-eckley:2014,
  author       = {Matthew A. Nunes and Sarah L. Taylor and Idris A. Eckley}, 
  title        = {Stationarity Testing and Texture Counting in {R}}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {20--30},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2014-1/nunes-taylor-eckley.pdf}



@Article{gu-shapiro-hughes-etal:2014,
  author       = {Xiangdong Gu and David Shapiro and Michael D. Hughes and Raji Balasubramanian}, 
  title        = {Stratified {W}eibull Regression Model for Interval-Censored Data}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {31--40},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2014-1/gu-shapiro-hughes-etal.pdf}



@Article{muschelli-sweeney-crainiceanu:2014,
  author       = {John Muschelli and Elizabeth Sweeney and Ciprian Crainiceanu}, 
  title        = {{brainR}: Interactive 3 and 4{D} Images of High Resolution Neuroimage Data}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {41--48},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2014-1/muschelli-sweeney-crainiceanu.pdf}



@Article{vandekerckhove-wabersich:2014,
  author       = {Dominik Wabersich and Joachim Vandekerckhove}, 
  title        = {The {RWiener} Package: An {R} Package Providing Distribution Functions for the {W}iener Diffusion Model}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {49--56},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2014-1/vandekerckhove-wabersich.pdf}



@Article{qian:2014,
  author       = {Hai Qian}, 
  title        = {{PivotalR}: A Package for Machine Learning on Big Data}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {57--67},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2014-1/qian.pdf}



@Article{stanfill-hofmann-genschel:2014,
  author       = {Bryan Stanfill and Heike Hofmann and Ulrike Genschel}, 
  title        = {{rotations}: An {R} Package for {SO(3)} Data}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {68--78},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2014-1/stanfill-hofmann-genschel.pdf}



@Article{menardi-lunardon-torelli:2014,
  author       = {Nicola Lunardon and Giovanna Menardi and Nicola Torelli}, 
  title        = {{ROSE}: A Package for Class Imbalance Learning}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {79--89},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2014-1/menardi-lunardon-torelli.pdf}



@Article{greenwell-kabban:2014,
  author       = {Brandon M. Greenwell and Christine M. {Schubert Kabban}}, 
  title        = {{investr}: An {R} Package for Inverse Estimation}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {90--100},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2014-1/greenwell-kabban.pdf}



@Article{jacques-grimonprez-biernacki:2014,
  author       = {Julien Jacques and Quentin Grimonprez and Christophe Biernacki}, 
  title        = {{Rankcluster}: An {R} Package For Clustering Multivariate Partial Rankings}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {101--110},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2014-1/jacques-grimonprez-biernacki.pdf}



@Article{loo:2014,
  author       = {Mark {van der Loo}}, 
  title        = {{stringdist}: an {R} Package for Approximate String Matching}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {111--122},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2014-1/loo.pdf}



@Article{kaptein:2014,
  author       = {Maurits Kaptein}, 
  title        = {{RStorm}: Developing and Testing Streaming Algorithms in {R}}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {123--132},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2014-1/kaptein.pdf}



@Article{murrell-potter:2014,
  author       = {Paul Murrell and Simon Potter}, 
  title        = {The {gridSVG} Package}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {133--143},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2014-1/murrell-potter.pdf}



@Article{koziol-bilder:2014,
  author       = {Natalie A. Koziol and Christopher R. Bilder}, 
  title        = {{MRCV}: A Package for Analyzing Categorical Variables with Multiple Response Options}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {144--150},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2014-1/koziol-bilder.pdf}



@Article{leeper:2014,
  author       = {Thomas J. Leeper}, 
  title        = {Archiving Reproducible Research with {R} and {Dataverse}}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {151--158},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2014-1/leeper.pdf}



@Article{bottomly-wilmot-mcweeney:2014,
  author       = {Daniel Bottomly and Beth Wilmot and Shannon K. McWeeney}, 
  title        = {{oligoMask}: A Framework for Assessing and Removing the Effect of Genetic Variants on Microarray Probes}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {159--163},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2014-1/bottomly-wilmot-mcweeney.pdf}



@Article{lombardi-pastore:2014,
  author       = {Luigi Lombardi and Massimiliano Pastore}, 
  title        = {{sgr}: A Package for Simulating Conditional Fake Ordinal Data}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {164--177},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2014-1/lombardi-pastore.pdf}



@Article{mair-chamberlain:2014,
  author       = {Patrick Mair and Scott Chamberlain}, 
  title        = {Web Technologies Task View}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {178--181},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2014-1/mair-chamberlain.pdf}



@Article{godfrey-erhardt:2014,
  author       = {A. Jonathan R. Godfrey and Robert Erhardt}, 
  title        = {Addendum to ``{S}tatistical Software from a Blind Person's Perspective''}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {182--182},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2014-1/godfrey-erhardt.pdf}



@Article{r-foundation:2014,
  author       = {Kurt Hornik}, 
  title        = {{R} {F}oundation News}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {183--183},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2014-1/r-foundation.pdf}



@Article{bioconductor:2014,
  author       = {{Bioconductor Team}}, 
  title        = {News from the {B}ioconductor Project}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {184--185},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2014-1/bioconductor.pdf}



@Article{cran:2014,
  author       = {Kurt Hornik and Achim Zeileis}, 
  title        = {Changes on {CRAN}}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {186--220},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2014-1/cran.pdf}



@Article{r-changes:2014,
  author       = {{The R Core Team}}, 
  title        = {Changes in {R}}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {221--235},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2014-1/r-changes.pdf}



@Article{editorial:2014,
  author       = {Deepayan Sarkar}, 
  title        = {Editorial}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {3--3},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2014-2/editorial.pdf}



@Article{stocco:2014,
  author       = {Andrea Stocco}, 
  title        = {Coordinate-Based Meta-Analysis of {fMRI} Studies with {R}}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {5--15},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2014-2/stocco.pdf}



@Article{oh:2014,
  author       = {Jimmy Oh}, 
  title        = {Automatic Conversion of Tables to {LongForm} Dataframes}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {16--26},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2014-2/oh.pdf}



@Article{zhang-etal:2014,
  author       = {Jonathan Zhang and Nancy Heckman and Davor Cubranic and Joel G. Kingsolver and Travis Gaydos and J. S. Marron}, 
  title        = {Prinsimp}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {27--42},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2014-2/zhang-etal.pdf}



@Article{grayling:2014,
  author       = {Michael J. Grayling}, 
  title        = {{phaseR}: An {R} Package for Phase Plane Analysis of Autonomous {ODE} Systems}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {43--51},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2014-2/grayling.pdf}



@Article{domelen-pittard:2014,
  author       = {Dane R. Van Domelen and W. Stephen Pittard}, 
  title        = {Flexible {R} Functions for Processing Accelerometer Data, with Emphasis on {NHANES} 2003--2006}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {52--62},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2014-2/domelen-pittard.pdf}



@Article{alden-read-andrews-etal:2014,
  author       = {Kieran Alden and Mark Read and Paul S. Andrews and Jon Timmis and Mark Coles}, 
  title        = {Applying {spartan} to Understand Parameter Uncertainty in Simulations}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {63--80},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2014-2/alden-read-andrews-etal.pdf}



@Article{hughes:2014,
  author       = {John Hughes}, 
  title        = {{ngspatial}: A Package for Fitting the Centered Autologistic and Sparse Spatial Generalized Linear Mixed Models for Areal Data}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {81--95},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2014-2/hughes.pdf}



@Article{conde-alvarez:2014,
  author       = {Irene Castro-Conde and Jacobo de U{\~ n}a-{\' A}lvarez}, 
  title        = {{sgof}: An {R} Package for Multiple Testing Problems}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {96--113},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2014-2/conde-alvarez.pdf}



@Article{rebora-salim-reilly:2014,
  author       = {Paola Rebora and Agus Salim and Marie Reilly}, 
  title        = {{bshazard}: A Flexible Tool for Nonparametric Smoothing of the Hazard Function}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {114--122},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2014-2/rebora-salim-reilly.pdf}



@Article{ferreira-batista:2014,
  author       = {Ben D{\^ e}ivide Oliveira Batista and Daniel Furtado Ferreira}, 
  title        = {{SMR}: An {R} Package for Computing the Externally Studentized Normal Midrange Distribution}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {123--136},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2014-2/ferreira-batista.pdf}



@Article{hoff-gran-farewell:2014,
  author       = {Rune Hoff and Jon Michael Gran and Daniel Farewell}, 
  title        = {Farewell's Linear Increments Model for Missing Data: The {FLIM} Package}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {137--150},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2014-2/hoff-gran-farewell.pdf}



@Article{korkmaz-goksuluk-zararsiz:2014,
  author       = {Selcuk Korkmaz and Dincer Goksuluk and Gokmen Zararsiz}, 
  title        = {{MVN}: An {R} Package for Assessing Multivariate Normality}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {151--162},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2014-2/korkmaz-goksuluk-zararsiz.pdf}



@Article{zabala:2014,
  author       = {Aiora Zabala}, 
  title        = {{qmethod}: A Package to Explore Human Perspectives Using {Q} Methodology}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {163--173},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2014-2/zabala.pdf}



@Article{liu:2014,
  author       = {Fang Liu}, 
  title        = {{gset}: An {R} Package for Exact Sequential Test of Equivalence Hypothesis Based on Bivariate Non-Central $t$-Statistics}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {174--184},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2014-2/liu.pdf}



@Article{gesmann-tsanakas:2014,
  author       = {Markus Gesmann and Andreas Tsanakas}, 
  title        = {Conference Report: {R} in Insurance 2014}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {185--186},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2014-2/gesmann-tsanakas.pdf}



@Article{beresewicz-szabelska-zyprychwalczak-etal:2014,
  author       = {Maciej Ber{\k e}sewicz and Alicja Szabelska and Joanna Zyprych-Walczak and \L{}ukasz Wawrowski}, 
  title        = {Conference Report: {P}olish Academic {R} User Meeting}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {187--189},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2014-2/beresewicz-szabelska-zyprychwalczak-etal.pdf}



@Article{r-foundation:2014,
  author       = {Martin M{\" a}chler and Kurt Hornik}, 
  title        = {{R} {F}oundation News}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {190--191},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2014-2/r-foundation.pdf}



@Article{cran:2014,
  author       = {Kurt Hornik and Achim Zeileis}, 
  title        = {Changes on {CRAN}}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {192--223},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2014-2/cran.pdf}



@Article{r-changes:2014,
  author       = {{The R Core Team}}, 
  title        = {Changes in {R}}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {224--226},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2014-2/r-changes.pdf}



@Article{bioconductor:2014,
  author       = {{The Bioconductor Team}}, 
  title        = {News from the {B}ioconductor Project}, 
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {227--228},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2014-2/bioconductor.pdf}



@Article{editorial:2015,
  author       = {Bettina Gr{\" u}n}, 
  title        = {Editorial}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 1,
  pages        = {3},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2015-1/editorial.pdf}



@Article{osorio-rondonvillarreal-torres:2015,
  author       = {Daniel Osorio and Paola Rond{\' o}n-Villarreal and Rodrigo Torres}, 
  title        = {{Peptides}: A Package for Data Mining of Antimicrobial Peptides}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 1,
  pages        = {4--14},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2015-1/osorio-rondonvillarreal-torres.pdf}



@Article{abel:2015,
  author       = {Guy Abel}, 
  title        = {{fanplot}: An {R} Package for Visualising Sequential Distributions}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 1,
  pages        = {15--23},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2015-1/abel.pdf}



@Article{templ-kowarik-meindl:2015,
  author       = {Matthias Templ and Alexander Kowarik and Bernhard Meindl}, 
  title        = {{sparkTable}: Generating Graphical Tables for Websites and Documents with {R}}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 1,
  pages        = {24--37},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2015-1/templ-kowarik-meindl.pdf}



@Article{cattaneo-calonico-titiunik:2015,
  author       = {Matias D. Cattaneo and Sebastian Calonico and Rocio Titiunik}, 
  title        = {{rdrobust}: An {R} Package for Robust Inference in Regression-Discontinuity Designs}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 1,
  pages        = {38--51},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2015-1/cattaneo-calonico-titiunik.pdf}



@Article{arcos-molina-ranalli-etal:2015,
  author       = {Antonio Arcos and David Molina and Maria Giovanna Ranalli and Mar{\' \i}a del Mar Rueda}, 
  title        = {{Frames2}: A Package for Estimation in Dual Frame Surveys}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 1,
  pages        = {52--72},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2015-1/arcos-molina-ranalli-etal.pdf}



@Article{hankin:2015,
  author       = {Robin Hankin}, 
  title        = {The Complex Multivariate {G}aussian Distribution}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 1,
  pages        = {73--80},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2015-1/hankin.pdf}



@Article{molina-marhuenda:2015,
  author       = {Isabel Molina and Yolanda Marhuenda}, 
  title        = {{sae}: An {R} Package for Small Area Estimation}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 1,
  pages        = {81--98},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2015-1/molina-marhuenda.pdf}



@Article{qiu:2015,
  author       = {Yixuan Qiu}, 
  title        = {{showtext}: Using System Fonts in {R} Graphics}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 1,
  pages        = {99--108},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2015-1/qiu.pdf}



@Article{kostov-becuebertaut-husson:2015,
  author       = {Belchin Kostov and M{\' o}nica B{\' e}cue-Bertaut and Fran{\c c}ois Husson}, 
  title        = {Correspondence Analysis on Generalised Aggregated Lexical Table ({CA-GALT}) in the {FactoMineR} Package}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 1,
  pages        = {109--117},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2015-1/kostov-becuebertaut-husson.pdf}



@Article{oneil:2015,
  author       = {Shawn T. O'Neil}, 
  title        = {Implementing Persistent {O(1)} Stacks and Queues in {R}}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 1,
  pages        = {118--126},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2015-1/oneil.pdf}



@Article{rodiger-burdukiewicz-blagodatskikh-etal:2015,
  author       = {Stefan R{\" o}diger and Micha{\l} Burdukiewicz and Konstantin Blagodatskikh and Michael Jahn and Peter Schierack}, 
  title        = {{R} as an Environment for Reproducible Analysis of {DNA} Amplification Experiments}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 1,
  pages        = {127--150},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2015-1/rodiger-burdukiewicz-blagodatskikh-etal.pdf}



@Article{murrell:2015,
  author       = {Paul Murrell}, 
  title        = {The {gridGraphics} Package}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 1,
  pages        = {151--162},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2015-1/murrell.pdf}



@Article{muschelli-sweeney-lindquist-etal:2015,
  author       = {John Muschelli and Elizabeth M. Sweeney and Martin Lindquist and Ciprian M. Crainiceanu}, 
  title        = {{fslr}: Connecting the {FSL} Software with {R}}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 1,
  pages        = {163--175},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2015-1/muschelli-sweeney-lindquist-etal.pdf}



@Article{baumgartner-thiem:2015,
  author       = {Michael Baumgartner and Alrik Thiem}, 
  title        = {Identifying Complex Causal Dependencies in Configurational Data with Coincidence Analysis}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 1,
  pages        = {176--184},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2015-1/baumgartner-thiem.pdf}



@Article{hare-buja-hofmann:2015,
  author       = {Eric Hare and Andreas Buja and Heike Hofmann}, 
  title        = {Manipulation of Discrete Random Variables with {discreteRV}}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 1,
  pages        = {185--194},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2015-1/hare-buja-hofmann.pdf}



@Article{lenth:2015,
  author       = {Russell V. Lenth}, 
  title        = {Estimability Tools for Package Developers}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 1,
  pages        = {195--199},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2015-1/lenth.pdf}



@Article{r-foundation:2015,
  author       = {Kurt Hornik}, 
  title        = {{R} {F}oundation News}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 1,
  pages        = {200},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2015-1/r-foundation.pdf}



@Article{cran:2015,
  author       = {Kurt Hornik and Achim Zeileis}, 
  title        = {Changes on {CRAN}}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 1,
  pages        = {201--226},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2015-1/cran.pdf}



@Article{r-changes:2015,
  author       = {{The R Core Team}}, 
  title        = {Changes in {R}}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 1,
  pages        = {227--238},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2015-1/r-changes.pdf}



@Article{bioconductor:2015,
  author       = {{The Bioconductor Team}}, 
  title        = {News from the {B}ioconductor Project}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 1,
  pages        = {239--240},  
  month        = jun,
  url          = {http://journal.r-project.org/archive/2015-1/bioconductor.pdf}



@Article{editorial:2015,
  author       = {Bettina Gr{\" u}n}, 
  title        = {Editorial}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 2,
  pages        = {4},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2015-2/editorial.pdf}



@Article{alam-ronnegard-shen:2015,
  author       = {Moudud Alam and Lars R\"onneg{\aa}rd and Xia Shen}, 
  title        = {Fitting Conditional and Simultaneous Autoregressive Spatial Models in hglm}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 2,
  pages        = {5--18},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2015-2/alam-ronnegard-shen.pdf}



@Article{genuer-poggi-tuleaumalot:2015,
  author       = {Robin Genuer and Jean-Michel Poggi and Christine Tuleau-Malot}, 
  title        = {{VSURF}: An {R} Package for Variable Selection Using Random Forests}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 2,
  pages        = {19--33},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2015-2/genuer-poggi-tuleaumalot.pdf}



@Article{liu-kong:2015,
  author       = {Fang Liu and Yunchuan Kong}, 
  title        = {zoib: An {R} Package for Bayesian Inference for Beta Regression and Zero/One Inflated Beta Regression}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 2,
  pages        = {34--51},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2015-2/liu-kong.pdf}



@Article{nielsen:2015,
  author       = {Bent Nielsen}, 
  title        = {{apc}: An {R} Package for Age-Period-Cohort Analysis}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 2,
  pages        = {52--64},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2015-2/nielsen.pdf}



@Article{charlier-paindaveine-saracco:2015,
  author       = {Isabelle Charlier and Davy Paindaveine, and J{\' e}r{\^ o}me Saracco}, 
  title        = {{QuantifQuantile}: An {R} Package for Performing Quantile Regression Through Optimal Quantization}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 2,
  pages        = {65--80},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2015-2/charlier-paindaveine-saracco.pdf}



@Article{hankin:2015,
  author       = {Robin K. S. Hankin}, 
  title        = {Numerical Evaluation of the {G}auss Hypergeometric Function with the hypergeo Package}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 2,
  pages        = {81--88},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2015-2/hankin.pdf}



@Article{villacorta-saez:2015,
  author       = {Pablo J. Villacorta and Jos{\' e} A. S{\' a}ez}, 
  title        = {{SRCS}: Statistical Ranking Color Scheme for Visualizing Parameterized Multiple Pairwise Comparisons with {R}}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 2,
  pages        = {89--104},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2015-2/villacorta-saez.pdf}



@Article{vegabayo:2015,
  author       = {Ainhoa Vega-Bayo}, 
  title        = {An {R} Package for the Panel Approach Method for Program Evaluation: pampe}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 2,
  pages        = {105--121},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2015-2/vegabayo.pdf}



@Article{lee-chen:2015,
  author       = {Kuo-Jung Lee and Ray-Bing Chen}, 
  title        = {{BSGS}: {B}ayesian Sparse Group Selection}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 2,
  pages        = {122--133},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2015-2/lee-chen.pdf}



@Article{vigneau-chen-qannari:2015,
  author       = {Evelyne Vigneau and Mingkun Chen and El Mostafa Qannari}, 
  title        = {{ClustVarLV}: An {R} Package for the Clustering of Variables Around Latent Variables}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 2,
  pages        = {134--148},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2015-2/vigneau-chen-qannari.pdf}



@Article{charte-charte:2015,
  author       = {Francisco Charte and David Charte}, 
  title        = {Working with Multilabel Datasets in {R}: The mldr Package}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 2,
  pages        = {149--162},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2015-2/charte-charte.pdf}



@Article{valliant-dever-kreuter:2015,
  author       = {Richard Valliant and Jill A. Dever and Frauke Kreuter}, 
  title        = {{PracTools}: Computations for Design of Finite Population Samples}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 2,
  pages        = {163--176},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2015-2/valliant-dever-kreuter.pdf}



@Article{seo-pan:2015,
  author       = {Kangwon Seo and Rong Pan}, 
  title        = {{ALTopt}: An {R} Package for Optimal Experimental Design of Accelerated Life Testing}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 2,
  pages        = {177--188},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2015-2/seo-pan.pdf}



@Article{nunes-prangle:2015,
  author       = {Matthew A. Nunes and Dennis Prangle}, 
  title        = {{abctools}: An {R} Package for Tuning Approximate {B}ayesian Computation Analyses}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 2,
  pages        = {189--205},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2015-2/nunes-prangle.pdf}



@Article{wang-faivre-richard-etal:2015,
  author       = {Juhui Wang and Robert Faivre and Herv{\' e} Richard and Herv{\' e} Monod}, 
  title        = {{mtk}: A General-Purpose and Extensible {R} Environment for Uncertainty and Sensitivity Analyses of Numerical Experiments}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 2,
  pages        = {206--226},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2015-2/wang-faivre-richard-etal.pdf}



@Article{buttrey-whitaker:2015,
  author       = {Samuel E. Buttrey and Lyn R. Whitaker}, 
  title        = {{treeClust}: An {R} Package for Tree-Based Clustering Dissimilarities}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 2,
  pages        = {227--236},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2015-2/buttrey-whitaker.pdf}



@Article{hino-takano-murata:2015,
  author       = {Hideitsu Hino and Ken Takano and Noboru Murata}, 
  title        = {mmpp: A Package for Calculating Similarity and Distance Metrics for Simple and Marked Point Processes}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 2,
  pages        = {237--248},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2015-2/hino-takano-murata.pdf}



@Article{koohafkan-younis:2015,
  author       = {Michael C. Koohafkan and Bassam A. Younis}, 
  title        = {Open-Channel Computation with {R}}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 2,
  pages        = {249--262},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2015-2/koohafkan-younis.pdf}



@Article{morina-higueras-puig-etal:2015,
  author       = {David Mori{\~n}a and Manuel Higueras and Pedro Puig and Mar{\' i}a Oliveira}, 
  title        = {Generalized {H}ermite Distribution Modelling with the {R} Package hermite}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 2,
  pages        = {263--274},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2015-2/morina-higueras-puig-etal.pdf}



@Article{rubio-villar:2015,
  author       = {Angel Rubio and Fernando de Villar}, 
  title        = {Code Profiling in {R}: A Review of Existing Methods and an Introduction to Package {GUIProfiler}}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 2,
  pages        = {275--287},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2015-2/rubio-villar.pdf}



@Article{plummer:2015,
  author       = {Martyn Plummer}, 
  title        = {The {R} Consortium and the {R} Foundation}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 2,
  pages        = {288},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2015-2/plummer.pdf}



@Article{tvedebrink:2015,
  author       = {Torben Tvedebrink}, 
  title        = {Conference Report: {useR!} 2015}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 2,
  pages        = {289--290},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2015-2/tvedebrink.pdf}



@Article{bioconductor:2015,
  author       = {The Bioconductor Team}, 
  title        = {News from the {B}ioconductor Project}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 2,
  pages        = {291--292},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2015-2/bioconductor.pdf}



@Article{r-changes:2015,
  author       = {The R Core Team}, 
  title        = {Changes in {R}}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 2,
  pages        = {293--297},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2015-2/r-changes.pdf}



@Article{cran:2015,
  author       = {Kurt Hornik and Achim Zeileis}, 
  title        = {Changes on {CRAN}}, 
  journal      = {The R Journal},
  year         = 2015,
  volume       = 7,
  number       = 2,
  pages        = {298--339},  
  month        = dec,
  url          = {http://journal.r-project.org/archive/2015-2/cran.pdf}

