@String{http = "http://CRAN.R-project.org/doc/Rnews/"}
@String{Rnews2001-1 = "http://CRAN.R-project.org/doc/Rnews/Rnews_2001-1.pdf"}
@String{Rnews2001-2 = "http://CRAN.R-project.org/doc/Rnews/Rnews_2001-2.pdf"}
@String{Rnews2001-3 = "http://CRAN.R-project.org/doc/Rnews/Rnews_2001-3.pdf"}
@String{Rnews2002-1 = "http://CRAN.R-project.org/doc/Rnews/Rnews_2002-1.pdf"}
@String{Rnews2002-2 = "http://CRAN.R-project.org/doc/Rnews/Rnews_2002-2.pdf"}
@String{Rnews2002-3 = "http://CRAN.R-project.org/doc/Rnews/Rnews_2002-3.pdf"}
@String{Rnews2003-1 = "http://CRAN.R-project.org/doc/Rnews/Rnews_2003-1.pdf"}
@String{Rnews2003-2 = "http://CRAN.R-project.org/doc/Rnews/Rnews_2003-2.pdf"}
@String{Rnews2003-3 = "http://CRAN.R-project.org/doc/Rnews/Rnews_2003-3.pdf"}
@String{Rnews2004-1 = "http://CRAN.R-project.org/doc/Rnews/Rnews_2004-1.pdf"}
@String{Rnews2004-2 = "http://CRAN.R-project.org/doc/Rnews/Rnews_2004-2.pdf"}
@String{Rnews2005-1 = "http://CRAN.R-project.org/doc/Rnews/Rnews_2005-1.pdf"}
@String{Rnews2005-2 = "http://CRAN.R-project.org/doc/Rnews/Rnews_2005-2.pdf"}
@String{Rnews2006-1 = "http://CRAN.R-project.org/doc/Rnews/Rnews_2006-1.pdf"}
@String{Rnews2006-2 = "http://CRAN.R-project.org/doc/Rnews/Rnews_2006-2.pdf"}
@String{Rnews2006-3 = "http://CRAN.R-project.org/doc/Rnews/Rnews_2006-3.pdf"}
@String{Rnews2006-4 = "http://CRAN.R-project.org/doc/Rnews/Rnews_2006-4.pdf"}
@String{Rnews2006-5 = "http://CRAN.R-project.org/doc/Rnews/Rnews_2006-5.pdf"}
@String{Rnews2007-1 = "http://CRAN.R-project.org/doc/Rnews/Rnews_2007-1.pdf"}
@String{Rnews2007-2 = "http://CRAN.R-project.org/doc/Rnews/Rnews_2007-2.pdf"}
@String{Rnews2007-3 = "http://CRAN.R-project.org/doc/Rnews/Rnews_2007-3.pdf"}
@String{Rnews2008-1 = "http://CRAN.R-project.org/doc/Rnews/Rnews_2008-1.pdf"}
@String{Rnews2008-2 = "http://CRAN.R-project.org/doc/Rnews/Rnews_2008-2.pdf"}

@Article{Rnews:Tierney:2001,
  author       = {Luke Tierney},
  title	       = {Under New Memory Management},
  journal      = {R News},
  year	       = 2001,
  volume       = 1,
  number       = 1,
  pages	       = {10--11},
  month	       = {January},
  url	       = http,
  pdf	       = Rnews2001-1
}

@Article{Rnews:Hothorn:2001,
  author       = {Torsten Hothorn},
  title	       = {On Exact Rank Tests in {R}},
  journal      = {R News},
  year	       = 2001,
  volume       = 1,
  number       = 1,
  pages	       = {11--12},
  month	       = {January},
  url	       = http,
  pdf	       = Rnews2001-1
}

@Article{Rnews:Iacus:2001,
  author       = {Stefano M. Iacus},
  title	       = {Porting {R} to the {Macintosh}},
  journal      = {R News},
  year	       = 2001,
  volume       = 1,
  number       = 1,
  pages	       = 13,
  month	       = {January},
  url	       = http,
  pdf	       = Rnews2001-1
}

@Article{Rnews:Dalgaard:2001,
  author       = {Peter Dalgaard},
  title	       = {The density of the non-central chi-squared
                  distribution for large values of the noncentrality
                  parameter},
  journal      = {R News},
  year	       = 2001,
  volume       = 1,
  number       = 1,
  pages	       = {14--15},
  month	       = {January},
  url	       = http,
  pdf	       = Rnews2001-1
}

@Article{Rnews:Ripley:2001a,
  author       = {Brian D. Ripley},
  title	       = {Connections},
  journal      = {R News},
  year	       = 2001,
  volume       = 1,
  number       = 1,
  pages	       = {16--17},
  month	       = {January},
  url	       = http,
  pdf	       = Rnews2001-1
}

@Article{Rnews:Ripley:2001,
  author       = {Brian D. Ripley},
  title	       = {Using Databases with {R}},
  journal      = {R News},
  year	       = 2001,
  volume       = 1,
  number       = 1,
  pages	       = {18--20},
  month	       = {January},
  url	       = http,
  pdf	       = Rnews2001-1
}

@Article{Rnews:Ray:2001,
  author       = {M. J. Ray},
  title	       = {{Rcgi 4}: Making Web Statistics Even Easier},
  journal      = {R News},
  year	       = 2001,
  volume       = 1,
  number       = 1,
  pages	       = {20--21},
  month	       = {January},
  url	       = http,
  pdf	       = Rnews2001-1
}

@Article{Rnews:Chambers+Lang:2001,
  author       = {John M. Chambers and Duncan Temple Lang},
  title	       = {Omegahat Packages for {R}},
  journal      = {R News},
  year	       = 2001,
  volume       = 1,
  number       = 1,
  pages	       = {21--24},
  month	       = {January},
  url	       = http,
  pdf	       = Rnews2001-1
}

@Article{Rnews:Lang:2001,
  author       = {Duncan Temple Lang},
  title	       = {Using {XML} for Statistics: The {XML} Package},
  journal      = {R News},
  year	       = 2001,
  volume       = 1,
  number       = 1,
  pages	       = {24--27},
  month	       = {January},
  url	       = http,
  pdf	       = Rnews2001-1
}

@Article{Rnews:Venables:2001,
  author       = {Bill Venables},
  title        = {{P}rogrammer's {N}iche},
  journal      = {R News},
  year         = 2001,
  volume       = 1,
  number       = 1,
  pages        = {27--30},
  month        = {January},
  url	       = http,
  pdf	       = Rnews2001-1
}

@Article{Rnews:Ripley+Hornik:2001,
  author       = {Brian D. Ripley and Kurt Hornik},
  title	       = {Date-Time Classes},
  journal      = {R News},
  year	       = 2001,
  volume       = 1,
  number       = 2,
  pages	       = {8--11},
  month	       = {June},
  url	       = http,
  pdf	       = Rnews2001-2
}

@Article{Rnews:Ripley:2001c,
  author       = {Brian D. Ripley},
  title	       = {Installing {R} under {Windows}},
  journal      = {R News},
  year	       = 2001,
  volume       = 1,
  number       = 2,
  pages	       = {11--14},
  month	       = {June},
  url	       = http,
  pdf	       = Rnews2001-2
}

@Article{Rnews:Ribeiro+Diggle:2001,
  author       = {Paulo J. {Ribeiro, Jr.} and Peter J. Diggle},
  title	       = {{geoR}: A Package for Geostatistical Analysis},
  journal      = {R News},
  year	       = 2001,
  volume       = 1,
  number       = 2,
  pages	       = {14--18},
  month	       = {June},
  url	       = http,
  pdf	       = Rnews2001-2
}

@Article{Rnews:Schlather:2001,
  author       = {Martin Schlather},
  title	       = {Simulation and Analysis of Random Fields},
  journal      = {R News},
  year	       = 2001,
  volume       = 1,
  number       = 2,
  pages	       = {18--20},
  month	       = {June},
  url	       = http,
  pdf	       = Rnews2001-2
}

@Article{Rnews:Wood:2001,
  author       = {Simon N. Wood},
  title	       = {mgcv: {GAM}s and Generalized Ridge Regression for {R}},
  journal      = {R News},
  year	       = 2001,
  volume       = 1,
  number       = 2,
  pages	       = {20--25},
  month	       = {June},
  url	       = http,
  pdf	       = Rnews2001-2
}

@Article{Rnews:Rougier:2001,
  author       = {Jonathan Rougier},
  title	       = {What's the Point of `tensor'?},
  journal      = {R News},
  year	       = 2001,
  volume       = 1,
  number       = 2,
  pages	       = {26--27},
  month	       = {June},
  url	       = http,
  pdf	       = Rnews2001-2
}

@Article{Rnews:Hothorn+Bretz+Genz:2001,
  author       = {Torsten Hothorn and Frank Bretz and Alan Genz},
  title	       = {On Multivariate $t$ and {Gau{\ss}} Probabilities in {R}},
  journal      = {R News},
  year	       = 2001,
  volume       = 1,
  number       = 2,
  pages	       = {27--29},
  month	       = {June},
  url	       = http,
  pdf	       = Rnews2001-2
}

@Article{Rnews:Leeuw:2001,
  author       = {Jan de Leeuw},
  title	       = {Porting {R} to {D}arwin/{X11} and {M}ac {OS X}},
  journal      = {R News},
  year	       = 2001,
  volume       = 1,
  number       = 3,
  pages	       = {2--4},
  month	       = {September},
  url	       = http,
  pdf	       = Rnews2001-3
}

@Article{Rnews:Li+Rossini:2001,
  author       = {Michael Na Li and A.J. Rossini},
  title	       = {{RPVM}: Cluster Statistical Computing in {R}},
  journal      = {R News},
  year	       = 2001,
  volume       = 1,
  number       = 3,
  pages	       = {4--7},
  month	       = {September},
  url	       = http,
  pdf	       = Rnews2001-3
}

@Article{Rnews:Zeileis:2001,
  author       = {Achim Zeileis},
  title	       = {strucchange: Testing for Structural Change in Linear
                  Regression Relationships},
  journal      = {R News},
  year	       = 2001,
  volume       = 1,
  number       = 3,
  pages	       = {8--11},
  month	       = {September},
  url	       = http,
  pdf	       = Rnews2001-3
}

@Article{Rnews:Lumley:2001,
  author       = {Thomas Lumley},
  title	       = {{P}rogrammer's {N}iche: {Macros} in {R}},
  journal      = {R News},
  year	       = 2001,
  volume       = 1,
  number       = 3,
  pages	       = {11--13},
  month	       = {September},
  url	       = http,
  pdf	       = Rnews2001-3
}

@Article{Rnews:Bivand:2001,
  author       = {Roger Bivand},
  title	       = {More on Spatial Data},
  journal      = {R News},
  year	       = 2001,
  volume       = 1,
  number       = 3,
  pages	       = {13--17},
  month	       = {September},
  url	       = http,
  pdf	       = Rnews2001-3
}

@Article{Rnews:Chambers+Lang:2001a,
  author       = {John M. Chambers and Duncan Temple Lang},
  title	       = {Object-Oriented Programming in {R}},
  journal      = {R News},
  year	       = 2001,
  volume       = 1,
  number       = 3,
  pages	       = {17--19},
  month	       = {September},
  url	       = http,
  pdf	       = Rnews2001-3
}

@Article{Rnews:Lang:2001a,
  author       = {Duncan Temple Lang},
  title	       = {In Search of {C/C++} \& {FORTRAN} Routines},
  journal      = {R News},
  year	       = 2001,
  volume       = 1,
  number       = 3,
  pages	       = {20--23},
  month	       = {September},
  url	       = http,
  pdf	       = Rnews2001-3
}

@Article{Rnews:Meyer:2001,
  author       = {David Meyer},
  title	       = {Support Vector Machines},
  journal      = {R News},
  year	       = 2001,
  volume       = 1,
  number       = 3,
  pages	       = {23--26},
  month	       = {September},
  url	       = http,
  pdf	       = Rnews2001-3
}

@Article{Rnews:Dalgaard:2001a,
  author       = {Peter Dalgaard},
  title	       = {A Primer on the {R-Tcl/Tk} Package},
  journal      = {R News},
  year	       = 2001,
  volume       = 1,
  number       = 3,
  pages	       = {27--31},
  month	       = {September},
  url	       = http,
  pdf	       = Rnews2001-3
}

@Article{Rnews:Agostinelli:2001,
  author       = {Claudio Agostinelli},
  title	       = {wle: A Package for Robust Statistics using Weighted
                  Likelihood},
  journal      = {R News},
  year	       = 2001,
  volume       = 1,
  number       = 3,
  pages	       = {32--38},
  month	       = {September},
  url	       = http,
  pdf	       = Rnews2001-3
}

@Article{Rnews:Murdoch:2002,
  author       = {Duncan Murdoch},
  title	       = {Reading Foreign Files},
  journal      = {R News},
  year	       = 2002,
  volume       = 2,
  number       = 1,
  pages	       = {2--3},
  month	       = {March},
  url	       = http,
  pdf	       = Rnews2002-1
}

@Article{Rnews:Hothorn+Lausen:2002,
  author       = {Torsten Hothorn and Berthold Lausen},
  title	       = {Maximally Selected Rank Statistics in {R}},
  journal      = {R News},
  year	       = 2002,
  volume       = 2,
  number       = 1,
  pages	       = {3--5},
  month	       = {March},
  url	       = http,
  pdf	       = Rnews2002-1
}

@Article{Rnews:Sawitzki:2002,
  author       = {G\"{u}nther Sawitzki},
  title	       = {Quality Control and Early Diagnostics for {cDNA}
                  Microarrays},
  journal      = {R News},
  year	       = 2002,
  volume       = 2,
  number       = 1,
  pages	       = {6--10},
  month	       = {March},
  url	       = http,
  pdf	       = Rnews2002-1
}

@Article{Rnews:Gentleman+Carey:2002,
  author       = {Robert Gentleman and Vincent Carey},
  title	       = {Bioconductor},
  journal      = {R News},
  year	       = 2002,
  volume       = 2,
  number       = 1,
  pages	       = {11--16},
  month	       = {March},
  url	       = http,
  pdf	       = Rnews2002-1
}

@Article{Rnews:Marchini:2002,
  author       = {Jonathan Marchini},
  title	       = {{AnalyzeFMRI}: An {R} package for the exploration
                  and analysis of {MRI} and {fMRI} datasets},
  journal      = {R News},
  year	       = 2002,
  volume       = 2,
  number       = 1,
  pages	       = {17--23},
  month	       = {March},
  url	       = http,
  pdf	       = Rnews2002-1
}

@Article{Rnews:Dudoit+Yang+Bolstad:2002,
  author       = {Sandrine Dudoit and Yee Hwa Yang and Ben Bolstad},
  title	       = {Using {R} for the Analysis of {DNA} Microarray Data},
  journal      = {R News},
  year	       = 2002,
  volume       = 2,
  number       = 1,
  pages	       = {24--32},
  month	       = {March},
  url	       = http,
  pdf	       = Rnews2002-1
}

@Article{Rnews:Ripley:2002,
  author       = {Brian D. Ripley},
  title	       = {Time Series in {R} 1.5.0},
  journal      = {R News},
  year	       = 2002,
  volume       = 2,
  number       = 2,
  pages	       = {2--7},
  month	       = {June},
  url	       = http,
  pdf	       = Rnews2002-1
}

@Article{Rnews:Meyer:2002,
  author       = {David Meyer},
  title	       = {Naive Time Series Forecasting Methods},
  journal      = {R News},
  year	       = 2002,
  volume       = 2,
  number       = 2,
  pages	       = {7--10},
  month	       = {June},
  url	       = http,
  pdf	       = Rnews2002-2
}

@Article{Rnews:Yu:2002,
  author       = {Hao Yu},
  title	       = {Rmpi: Parallel Statistical Computing in {R}},
  journal      = {R News},
  year	       = 2002,
  volume       = 2,
  number       = 2,
  pages	       = {10--14},
  month	       = {June},
  url	       = http,
  pdf          = Rnews2002-2
}

@Article{Rnews:Murrell:2002,
  author       = {Paul Murrell},
  title	       = {The grid Graphics Package},
  journal      = {R News},
  year	       = 2002,
  volume       = 2,
  number       = 2,
  pages	       = {14--19},
  month	       = {June},
  url	       = http,
  pdf	       = Rnews2002-2
}

@Article{Rnews:Sarkar:2002,
  author       = {Deepayan Sarkar},
  title	       = {Lattice},
  journal      = {R News},
  year	       = 2002,
  volume       = 2,
  number       = 2,
  pages	       = {19--23},
  month	       = {June},
  url	       = http,
  pdf	       = Rnews2002-2
}

@Article{Rnews:Venables:2002,
  author       = {Bill Venables},
  title	       = {{P}rogrammer's {N}iche},
  journal      = {R News},
  year	       = 2002,
  volume       = 2,
  number       = 2,
  pages	       = {24--26},
  month	       = {June},
  url	       = http,
  pdf	       = Rnews2002-2
}

@Article{Rnews:Christensen+Ribeiro:2002,
  author       = {Ole F. Christensen and Paulo J. Ribeiro},
  title	       = {geoRglm: A Package for Generalised Linear Spatial
                  Models},
  journal      = {R News},
  year	       = 2002,
  volume       = 2,
  number       = 2,
  pages	       = {26--28},
  month	       = {June},
  url	       = http,
  pdf	       = Rnews2002-2
}

@Article{Rnews:Gentleman+Gentry:2002,
  author       = {Robert Gentleman and Jeff Gentry},
  title	       = {Querying {PubMed}},
  journal      = {R News},
  year	       = 2002,
  volume       = 2,
  number       = 2,
  pages	       = {28--31},
  month	       = {June},
  url	       = http,
  pdf	       = Rnews2002-2
}

@Article{Rnews:Stephenson:2002,
  author       = {Alec Stephenson},
  title	       = {evd: Extreme Value Distributions},
  journal      = {R News},
  year	       = 2002,
  volume       = 2,
  number       = 2,
  pages	       = {31--32},
  month	       = {June},
  url	       = http,
  pdf	       = Rnews2002-2
}

@Article{Rnews:Peters+Hothorn+Lausen:2002,
  author       = {Andrea Peters and Torsten Hothorn and Berthold
                  Lausen},
  title	       = {ipred: Improved Predictors},
  journal      = {R News},
  year	       = 2002,
  volume       = 2,
  number       = 2,
  pages	       = {33--36},
  month	       = {June},
  url	       = http,
  pdf	       = Rnews2002-2
}

@Article{Rnews:Canty:2002,
  author       = {Angelo J. Canty},
  title	       = {Resampling Methods in {R}: The boot Package},
  journal      = {R News},
  year	       = 2002,
  volume       = 2,
  number       = 3,
  pages	       = {2--7},
  month	       = {December},
  url	       = http,
  pdf	       = Rnews2002-3
}

@Article{Rnews:Zeileis+Hothorn:2002,
  author       = {Achim Zeileis and Torsten Hothorn},
  title	       = {Diagnostic Checking in Regression Relationships},
  journal      = {R News},
  year	       = 2002,
  volume       = 2,
  number       = 3,
  pages	       = {7--10},
  month	       = {December},
  url	       = http,
  pdf	       = Rnews2002-3
}

@Article{Rnews:Brahm:2002,
  author       = {David E. Brahm},
  title	       = {Delayed Data Packages},
  journal      = {R News},
  year	       = 2002,
  volume       = 2,
  number       = 3,
  pages	       = {11--12},
  month	       = {December},
  url	       = http,
  pdf	       = Rnews2002-3
}

@Article{Rnews:Yan:2002,
  author       = { Jun Yan},
  title	       = {geepack: Yet Another Package for Generalized
                  Estimating Equations},
  journal      = {R News},
  year	       = 2002,
  volume       = 2,
  number       = 3,
  pages	       = {12--14},
  month	       = {December},
  url	       = http,
  pdf	       = Rnews2002-3
}

@Article{Rnews:Bretz+Hothorn+Westfall:2002,
  author       = {Frank Bretz and Torsten Hothorn and Peter Westfall},
  title	       = {On Multiple Comparisons in {R}},
  journal      = {R News},
  year	       = 2002,
  volume       = 2,
  number       = 3,
  pages	       = {14--17},
  month	       = {December},
  url	       = http,
  pdf	       = Rnews2002-3
}

@Article{Rnews:Liaw+Wiener:2002,
  author       = {Andy Liaw and Matthew Wiener},
  title	       = {Classification and Regression by {randomForest}},
  journal      = {R News},
  year	       = 2002,
  volume       = 2,
  number       = 3,
  pages	       = {18--22},
  month	       = {December},
  url	       = http,
  pdf	       = Rnews2002-3
}

@Article{Rnews:Gentleman:2002,
  author       = {Robert Gentleman},
  title	       = {Some Strategies for Dealing with Genomic Data},
  journal      = {R News},
  year	       = 2002,
  volume       = 2,
  number       = 3,
  pages	       = {22--25},
  month	       = {December},
  url	       = http,
  pdf	       = Rnews2002-3
}

@Article{Rnews:Dalgaard:2002,
  author       = {Peter Dalgaard},
  title	       = {Changes to the {R-Tcl/Tk} package},
  journal      = {R News},
  year	       = 2002,
  volume       = 2,
  number       = 3,
  pages	       = {25--27},
  month	       = {December},
  url	       = http,
  pdf	       = Rnews2002-3
}

@Article{Rnews:Leisch:2002,
  author       = {Friedrich Leisch},
  title	       = {Sweave, Part {I}: Mixing {R} and {\LaTeX}},
  journal      = {R News},
  year	       = 2002,
  volume       = 2,
  number       = 3,
  pages	       = {28--31},
  month	       = {December},
  url	       = http,
  pdf	       = Rnews2002-3
}

@Article{Rnews:Ligges:2002,
  author       = {Uwe Ligges},
  title        = {{R} {H}elp {D}esk: {Automation} of Mathematical Annotation in Plots},
  journal      = {R News},
  year         = 2002,
  volume       = 2,
  number       = 3,
  pages        = {32--34},
  month        = {December},
  url	       = http,
  pdf	       = Rnews2002-3
}

@Article{Rnews:Tierney:2003,
  author       = {Luke Tierney},
  title	       = {Name Space Management for {R}},
  journal      = {R News},
  year	       = 2003,
  volume       = 3,
  number       = 1,
  pages	       = {2--6},
  month	       = {June},
  url	       = http,
  pdf	       = Rnews2003-1
}

@Article{Rnews:Bates:2003,
  author       = {Douglas Bates},
  title	       = {Converting Packages to {S4}},
  journal      = {R News},
  year	       = 2003,
  volume       = 3,
  number       = 1,
  pages	       = {6--8},
  month	       = {June},
  url	       = http,
  pdf	       = Rnews2003-1
}

@Article{Rnews:Warnes:2003,
  author       = {Gregory R. Warnes},
  title	       = {The genetics Package},
  journal      = {R News},
  year	       = 2003,
  volume       = 3,
  number       = 1,
  pages	       = {9--13},
  month	       = {June},
  url	       = http,
  pdf	       = Rnews2003-1
}

@Article{Rnews:Gross:2003,
  author       = {J{\"u}rgen Gro{\ss}},
  title	       = {Variance Inflation Factors},
  journal      = {R News},
  year	       = 2003,
  volume       = 3,
  number       = 1,
  pages	       = {13--15},
  month	       = {June},
  url	       = http,
  pdf	       = Rnews2003-1
}

@Article{Rnews:Yan+Rossini:2003,
  author       = {Jun Yan and A.J. Rossini},
  title	       = {Building {M}icrosoft {W}indows Versions of {R} and {R}
                  packages under {I}ntel {L}inux},
  journal      = {R News},
  year	       = 2003,
  volume       = 3,
  number       = 1,
  pages	       = {15--17},
  month	       = {June},
  url	       = http,
  pdf	       = Rnews2003-1
}

@Article{Rnews:Lumley:2003,
  author       = {Thomas Lumley},
  title	       = {Analysing Survey Data in {R}},
  journal      = {R News},
  year	       = 2003,
  volume       = 3,
  number       = 1,
  pages	       = {17--20},
  month	       = {June},
  url	       = http,
  pdf	       = Rnews2003-1
}

@Article{Rnews:Carson+Murison+Mason:2003,
  author       = {Brett Carson and Robert Murison and Ian A. Mason},
  title	       = {Computational Gains Using {RPVM} on a {Beowulf} Cluster},
  journal      = {R News},
  year	       = 2003,
  volume       = 3,
  number       = 1,
  pages	       = {21--26},
  month	       = {June},
  url	       = http,
  pdf	       = Rnews2003-1
}

@Article{Rnews:Ligges:2003a,
  author       = {Uwe Ligges},
  title        = {{R} {H}elp {D}esk: {Getting} Help -- {R}'s Help Facilities and
                  Manuals},
  journal      = {R News},
  year         = 2003,
  volume       = 3,
  number       = 1,
  pages        = {26--28},
  url	       = http,
  pdf	       = Rnews2003-1
}

@Article{Rnews:Schwartz:2003,
  author       = {Marc Schwartz},
  title	       = {{R} {H}elp {D}esk: {An} Introduction to Using {R}'s Base
                  Graphics},
  journal      = {R News},
  year	       = 2003,
  volume       = 3,
  number       = 2,
  pages	       = {2--6},
  month	       = {October},
  url	       = http,
  pdf	       = Rnews2003-2
}

@Article{Rnews:Murrell:2003,
  author       = {Paul Murrell},
  title	       = {Integrating grid Graphics Output with Base Graphics
                  Output },
  journal      = {R News},
  year	       = 2003,
  volume       = 3,
  number       = 2,
  pages	       = {7--12},
  month	       = {October},
  url	       = http,
  pdf	       = Rnews2003-2
}

@Article{Rnews:Mineo:2003,
  author       = {Angelo Mineo},
  title	       = {A New Package for the General Error Distribution},
  journal      = {R News},
  year	       = 2003,
  volume       = 3,
  number       = 2,
  pages	       = {13--16},
  month	       = {October},
  url	       = http,
  pdf	       = Rnews2003-2
}

@Article{Rnews:Smith:2003,
  author       = {Colin A. Smith},
  title	       = {Web-based Microarray Analysis using {B}ioconductor},
  journal      = {R News},
  year	       = 2003,
  volume       = 3,
  number       = 2,
  pages	       = {17--20},
  month	       = {October},
  url	       = http,
  pdf	       = Rnews2003-2
}

@Article{Rnews:Leisch:2003,
  author       = {Friedrich Leisch},
  title	       = {Sweave, Part {II}: Package Vignettes},
  journal      = {R News},
  year	       = 2003,
  volume       = 3,
  number       = 2,
  pages	       = {21--24},
  month	       = {October},
  url	       = http,
  pdf	       = Rnews2003-2
}

@Article{Rnews:Edwards+Oman:2003,
  author       = {Jonathan Edwards and Paul Oman},
  title	       = {Dimensional Reduction for Data Mapping},
  journal      = {R News},
  year	       = 2003,
  volume       = 3,
  number       = 3,
  pages	       = {2--7},
  month	       = {December},
  url	       = http,
  pdf	       = Rnews2003-3
}

@Article{Rnews:Petzoldt:2003,
  author       = {Thomas Petzoldt},
  title	       = {{R} as a Simulation Platform in Ecological
                  Modelling},
  journal      = {R News},
  year	       = 2003,
  volume       = 3,
  number       = 3,
  pages	       = {8--16},
  month	       = {December},
  url	       = http,
  pdf	       = Rnews2003-3
}

@Article{Rnews:Lockwood+Doran+Mccaffrey:2003,
  author       = {J.R. Lockwood and Harold Doran and Daniel
                  F. McCaffrey},
  title	       = {Using {R} for Estimating Longitudinal Student
                  Achievement Models},
  journal      = {R News},
  year	       = 2003,
  volume       = 3,
  number       = 3,
  pages	       = {17--23},
  month	       = {December},
  url	       = http,
  pdf	       = Rnews2003-3
}

@Article{Rnews:Ball:2003,
  author       = {Rod Ball},
  title	       = {{lmeSplines}},
  journal      = {R News},
  year	       = 2003,
  volume       = 3,
  number       = 3,
  pages	       = {24--28},
  month	       = {December},
  url	       = http,
  pdf	       = Rnews2003-3
}

@Article{Rnews:Bravington:2003,
  author       = {Mark Bravington},
  title	       = {Debugging Without (Too Many) Tears},
  journal      = {R News},
  year	       = 2003,
  volume       = 3,
  number       = 3,
  pages	       = {29--32},
  month	       = {December},
  url	       = http,
  pdf	       = Rnews2003-3
}

@Article{Rnews:Lecoutre:2003,
  author       = {Eric Lecoutre},
  title	       = {The {R2HTML} Package},
  journal      = {R News},
  year	       = 2003,
  volume       = 3,
  number       = 3,
  pages	       = {33--36},
  month	       = {December},
  url	       = http,
  pdf	       = Rnews2003-3
}

@Article{Rnews:Ligges:2003b,
  author       = {Uwe Ligges},
  title        = {{R} {H}elp {D}esk: {Package} Management},
  journal      = {R News},
  year         = 2003,
  volume       = 3,
  number       = 3,
  pages        = {37--39},
  month        = {December},
  url	       = http,
  pdf	       = Rnews2003-3
}

@Article{Rnews:Schwartz:2004,
  author       = {Marc Schwartz},
  title	       = {The Decision To Use {R}},
  journal      = {R News},
  year	       = 2004,
  volume       = 4,
  number       = 1,
  pages	       = {2--5},
  month	       = {June},
  url	       = http,
  pdf	       = Rnews2004-1
}

@Article{Rnews:Chessel+Dufour+Thioulouse:2004,
  author       = {Daniel Chessel and Anne B. Dufour and Jean Thioulouse},
  title	       = {The ade4 Package --- {I}: One-table Methods},
  journal      = {R News},
  year	       = 2004,
  volume       = 4,
  number       = 1,
  pages	       = {5--10},
  month	       = {June},
  url	       = http,
  pdf	       = Rnews2004-1
}

@Article{Rnews:Scrucca:2004,
  author       = {Luca Scrucca},
  title	       = {qcc: An {R} package for quality control charting and
                  statistical process control},
  journal      = {R News},
  year	       = 2004,
  volume       = 4,
  number       = 1,
  pages	       = {11--17},
  month	       = {June},
  url	       = http,
  pdf	       = Rnews2004-1
}

@Article{Rnews:Bates:2004,
  author       = {Douglas Bates},
  title	       = {Least Squares Calculations in {R}},
  journal      = {R News},
  year	       = 2004,
  volume       = 4,
  number       = 1,
  pages	       = {17--20},
  month	       = {June},
  url	       = http,
  pdf	       = Rnews2004-1
}

@Article{Rnews:Zhang+Gentleman:2004,
  author       = {Jianhua Zhang and Robert Gentleman},
  title	       = {Tools for Interactively Exploring {R} Packages},
  journal      = {R News},
  year	       = 2004,
  volume       = 4,
  number       = 1,
  pages	       = {20--25},
  month	       = {June},
  url	       = http,
  pdf	       = Rnews2004-1
}

@Article{Rnews:Lumley:2004a,
  author       = {Thomas Lumley},
  title	       = {The survival Package},
  journal      = {R News},
  year	       = 2004,
  volume       = 4,
  number       = 1,
  pages	       = {26--28},
  month	       = {June},
  url	       = http,
  pdf	       = Rnews2004-1
}

@Article{Rnews:Grothendieck+Petzoldt:2004,
  author       = {Gabor Grothendieck and Thomas Petzoldt},
  title	       = {{R} {H}elp {D}esk: {Date} and Time Classes in {R}},
  journal      = {R News},
  year	       = 2004,
  volume       = 4,
  number       = 1,
  pages	       = {29--32},
  month	       = {June},
  url	       = http,
  pdf	       = Rnews2004-1
}

@Article{Rnews:Lumley:2004b,
  author       = {Thomas Lumley},
  title	       = {{P}rogrammers' {N}iche: {A} Simple Class, in {S3} and {S4}},
  journal      = {R News},
  year	       = 2004,
  volume       = 4,
  number       = 1,
  pages	       = {33--36},
  month	       = {June},
  url	       = http,
  pdf	       = Rnews2004-1
}

@Article{Rnews:Ripley:2004,
  author       = {Brian D. Ripley},
  title	       = {Lazy Loading and Packages in {R} 2.0.0},
  journal      = {R News},
  year	       = 2004,
  volume       = 4,
  number       = 2,
  pages	       = {2--4},
  month	       = {September},
  url	       = http,
  pdf	       = Rnews2004-2
}

@Article{Rnews:Murrell:2004,
  author       = {Paul Murrell},
  title	       = {Fonts, Lines, and Transparency in {R} Graphics},
  journal      = {R News},
  year	       = 2004,
  volume       = 4,
  number       = 2,
  pages	       = {5--9},
  month	       = {September},
  url	       = http,
  pdf	       = Rnews2004-2
}

@Article{Rnews:Peng+Welty:2004,
  author       = {Roger D. Peng and Leah J. Welty},
  title	       = {The {NMMAPSdata} Package},
  journal      = {R News},
  year	       = 2004,
  volume       = 4,
  number       = 2,
  pages	       = {10--14},
  month	       = {September},
  url	       = http,
  pdf	       = Rnews2004-2
}

@Article{Rnews:Gentry+Carey+Gansner:2004,
  author       = {Jeff Gentry and Vincent Carey and Emden Gansner and
                  Robert Gentleman},
  title	       = {Laying Out Pathways With {Rgraphviz}},
  journal      = {R News},
  year	       = 2004,
  volume       = 4,
  number       = 2,
  pages	       = {14--18},
  month	       = {September},
  url	       = http,
  pdf	       = Rnews2004-2
}

@Article{Rnews:Yan:2004,
  author       = {Jun Yan},
  title	       = {Fusing {R} and {BUGS} through {Wine}},
  journal      = {R News},
  year	       = 2004,
  volume       = 4,
  number       = 2,
  pages	       = {19--21},
  month	       = {September},
  url	       = http,
  pdf	       = Rnews2004-2
}

@Article{Rnews:Gilbert:2004,
  author       = {Paul Gilbert},
  title	       = {R Package Maintenance},
  journal      = {R News},
  year	       = 2004,
  volume       = 4,
  number       = 2,
  pages	       = {21--24},
  month	       = {September},
  url	       = http,
  pdf	       = Rnews2004-2
}

@Article{Rnews:Ripley:2005a,
  author       = {Brian D. Ripley},
  title	       = {Internationalization Features of {R} 2.1.0},
  journal      = {R News},
  year	       = 2005,
  volume       = 5,
  number       = 1,
  pages	       = {2--7},
  month	       = {May},
  url	       = http,
  pdf	       = Rnews2005-1
}

@Article{Rnews:Ripley:2005b,
  author       = {Brian D. Ripley},
  title	       = {Packages and their Management in {R} 2.1.0},
  journal      = {R News},
  year	       = 2005,
  volume       = 5,
  number       = 1,
  pages	       = {8--11},
  month	       = {May},
  url	       = http,
  pdf	       = Rnews2005-1
}

@Article{Rnews:Murrell:2005,
  author       = {Paul Murrell},
  title	       = {Recent Changes in grid Graphics},
  journal      = {R News},
  year	       = 2005,
  volume       = 5,
  number       = 1,
  pages	       = {12--20},
  month	       = {May},
  url	       = http,
  pdf	       = Rnews2005-1
}

@Article{Rnews:Brazzale:2005,
  author       = {Alessandra Brazzale},
  title	       = {hoa: An {R} Package Bundle for Higher Order Likelihood
                  Inference},
  journal      = {R News},
  year	       = 2005,
  volume       = 5,
  number       = 1,
  pages	       = {20--27},
  month	       = {May},
  url	       = http,
  pdf	       = Rnews2005-1
}

@Article{Rnews:Bates:2005,
  author       = {Douglas Bates},
  title	       = {Fitting Linear Mixed Models in {R}},
  journal      = {R News},
  year	       = 2005,
  volume       = 5,
  number       = 1,
  pages	       = {27--30},
  month	       = {May},
  url	       = http,
  pdf	       = Rnews2005-1
}

@Article{Rnews:Brownrigg+Harte:2005,
  author       = {Ray Brownrigg and David Harte},
  title	       = {Using {R} for Statistical Seismology},
  journal      = {R News},
  year	       = 2005,
  volume       = 5,
  number       = 1,
  pages	       = {31--35},
  month	       = {May},
  url	       = http,
  pdf	       = Rnews2005-1
}

@Article{Rnews:Rougier:2005,
  author       = {Jonathan Rougier},
  title	       = {Literate Programming for Creating and Maintaining Packages},
  journal      = {R News},
  year	       = 2005,
  volume       = 5,
  number       = 1,
  pages	       = {35--39},
  month	       = {May},
  url	       = http,
  pdf	       = Rnews2005-1
}

@Article{Rnews:Zeileis:2005,
  author       = {Achim Zeileis},
  title	       = {{CRAN} Task Views},
  journal      = {R News},
  year	       = 2005,
  volume       = 5,
  number       = 1,
  pages	       = {39--40},
  month	       = {May},
  url	       = http,
  pdf	       = Rnews2005-1
}

@Article{Rnews:Betebenner:2005,
  author       = {Damian Betebenner},
  title	       = {Using Control Structures with {Sweave}},
  journal      = {R News},
  year	       = 2005,
  volume       = 5,
  number       = 1,
  pages	       = {40--44},
  month	       = {May},
  url	       = http,
  pdf	       = Rnews2005-1
}

@Article{Rnews:Pikounis+Liaw:2005,
  author       = {Bill Pikounis and Andy Liaw},
  title	       = {The Value of {R} for Preclinical Statisticians},
  journal      = {R News},
  year	       = 2005,
  volume       = 5,
  number       = 1,
  pages	       = {44--47},
  month	       = {May},
  url	       = http,
  pdf	       = Rnews2005-1
}

@Article{Rnews:Hankin:2005,
  author       = {Robin K. S. Hankin},
  title	       = {Recreational mathematics with {R}: introducing the
                  ``magic'' package},
  journal      = {R News},
  year	       = 2005,
  volume       = 5,
  number       = 1,
  pages	       = {48--51},
  month	       = {May},
  url	       = http,
  pdf	       = Rnews2005-1
}

@Article{Rnews:Fox:2005,
  author       = {John Fox},
  title	       = {{P}rogrammer's {N}iche: {How} Do You Spell That Number?},
  journal      = {R News},
  year	       = 2005,
  volume       = 5,
  number       = 1,
  pages	       = {51--55},
  month	       = {May},
  url	       = http,
  pdf	       = Rnews2005-1
}

@Article{Rnews:Raftery+Painter+Volinsky:2005,
  author       = {Adrian E. Raftery and Ian S. Painter and Christopher
                  T. Volinsky},
  title        = {{BMA}: An {R} package for {Bayesian} Model Averaging},
  journal      = {R News},
  year         = 2005,
  volume       = 5,
  number       = 2,
  pages        = {2--8},
  month        = {November},
  url          = http,
  pdf	       = Rnews2005-2
}

@Article{Rnews:Pebesma+Bivand:2005,
  author       = {Edzer J. Pebesma and Roger S. Bivand},
  title        = {Classes and methods for spatial data in {R}},
  journal      = {R News},
  year         = 2005,
  volume       = 5,
  number       = 2,
  pages        = {9--13},
  month        = {November},
  url          = http,
  pdf	       = Rnews2005-2
}

@Article{Rnews:Xie:2005,
  author       = {Xianhong Xie},
  title        = {Running long {R} jobs with {Condor} {DAG}},
  journal      = {R News},
  year         = 2005,
  volume       = 5,
  number       = 2,
  pages        = {13--15},
  month        = {November},
  url          = http,
  pdf	       = Rnews2005-2
}

@Article{Rnews:LEcuyer+Leydold:2005,
  author       = {Pierre L'Ecuyer and Josef Leydold},
  title        = {rstream: Streams of random numbers for stochastic
                  simulation},
  journal      = {R News},
  year         = 2005,
  volume       = 5,
  number       = 2,
  pages        = {16--20},
  month        = {November},
  url          = http,
  pdf	       = Rnews2005-2
}

@Article{Rnews:Benner:2005,
  author       = {Axel Benner},
  title        = {mfp: Multivariable fractional polynomials},
  journal      = {R News},
  year         = 2005,
  volume       = 5,
  number       = 2,
  pages        = {20--23},
  month        = {November},
  url          = http,
  pdf	       = Rnews2005-2
}

@Article{Rnews:Sailer:2005,
  author       = {Oliver Sailer},
  title        = {crossdes: A package for design and randomization in
                  crossover studies},
  journal      = {R News},
  year         = 2005,
  volume       = 5,
  number       = 2,
  pages        = {24--27},
  month        = {November},
  url          = http,
  pdf	       = Rnews2005-2
}

@Article{Rnews:Ligges+Murdoch:2005,
  author       = {Uwe Ligges and Duncan Murdoch},
  title        = {{R} {H}elp {D}esk: {Make} `{R CMD}' Work under {Windows} -- an
                  Example},
  journal      = {R News},
  year         = 2005,
  volume       = 5,
  number       = 2,
  pages        = {27--28},
  month        = {November},
  url          = http,
  pdf	       = Rnews2005-2
}

@Article{Rnews:Martin+Quinn:2006,
  author       = {Andrew D. Martin and Kevin M. Quinn},
  title        = {Applied {Bayesian} Inference in {R} using {MCMCpack}},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 1,
  pages        = {2--7},
  month        = {March},
  url          = http,
  pdf	       = Rnews2006-1
}

@Article{Rnews:Plummer+Best+Cowles+Vines:2006,
  author       = {Martyn Plummer and Nicky Best and Kate Cowles and Karen Vines},
  title        = {{CODA}: Convergence Diagnosis and Output Analysis for {MCMC}},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 1,
  pages        = {7--11},
  month        = {March},
  url          = http,
  pdf	       = Rnews2006-1
}

@Article{Rnews:Cook+Gelman:2006,
  author       = {Samantha Cook and Andrew Gelman},
  title        = {Bayesian Software Validation},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 1,
  pages        = {11--12},
  month        = {March},
  url          = http,
  pdf	       = Rnews2006-1
}

@Article{Rnews:Thomas+OHara+Ligges+Sturtz:2006,
  author       = {Andrew Thomas and Bob O\'Hara and Uwe Ligges and Sibylle Sturtz},
  title        = {Making {BUGS} Open},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 1,
  pages        = {12--17},
  month        = {March},
  url          = http,
  pdf	       = Rnews2006-1
}

@Article{Rnews:Thomas:2006,
  author       = {Andrew Thomas},
  title        = {The {BUGS} Language},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 1,
  pages        = {17--21},
  month        = {March},
  url          = http,
  pdf	       = Rnews2006-1
}

@Article{Rnews:Kerman+Gelman:2006,
  author       = {Jouni Kerman and Andrew Gelman},
  title        = {Bayesian Data Analysis using {R}},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 1,
  pages        = {21--24},
  month        = {March},
  url          = http,
  pdf	       = Rnews2006-1
}

@Article{Rnews:Ruckdeschel+Kohl+Stabla+Camphausen:2006,
  author       = {Peter Ruckdeschel and Matthias Kohl and Thomas Stabla and
                  and Florian Camphausen},
  title        = {S4 Classes for Distributions},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 2,
  pages        = {2--6},
  month        = {May},
  url          = http,
  pdf          = Rnews2006-2
}

@Article{Rnews:Clifford+McCullagh:2006,
  author       = {David Clifford and Peter McCullagh},
  title        = {The regress function},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 2,
  pages        = {6--10},
  month        = {May},
  url          = http,
  pdf	       = Rnews2006-2
}

@Article{Rnews:Komsta:2006,
  author       = {Lukasz Komsta},
  title        = {Processing data for outliers},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 2,
  pages        = {10--13},
  month        = {May},
  url          = http,
  pdf	       = Rnews2006-2
}

@Article{Rnews:Kane+Enos:2006,
  author       = {David Kane and Jeff Enos},
  title        = {Analysing equity portfolios in {R}},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 2,
  pages        = {13--21},
  month        = {May},
  url          = http,
  pdf	       = Rnews2006-2
}

@Article{Rnews:Pahl+Ziegler+Konig:2006,
  author       = {Roman Pahl and Andreas Ziegler and Inke R. K{\"o}nig},
  title        = {{GroupSeq}: Designing clinical trials using group
                  sequential designs},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 2,
  pages        = {21--26},
  month        = {May},
  url          = http,
  pdf	       = Rnews2006-2
}

@Article{Rnews:Garbade+Burgard:2006,
  author       = {Sven Garbade and Peter Burgard},
  title        = {Using {R}/{Sweave} in everyday clinical practice},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 2,
  pages        = {26--31},
  month        = {May},
  url          = http,
  pdf	       = Rnews2006-2
}

@Article{Rnews:Wangler+Beyersmann+Schumacher:2006,
  author       = {M. Wangler and J. Beyersmann and M. Schumacher},
  title        = {changeLOS: An {R}-package for change in length of
                  hospital stay based on the {Aalen-Johansen} estimator},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 2,
  pages        = {31--35},
  month        = {May},
  url          = http,
  pdf	       = Rnews2006-2
}

@Article{Rnews:Jain+Warnes:2006,
  author       = {Nitin Jain and Gregory R. Warnes},
  title        = {Balloon Plot},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 2,
  pages        = {35--38},
  month        = {May},
  url          = http,
  pdf	       = Rnews2006-2
}

@Article{Rnews:Zhao:2006,
  author       = {Jing Hua Zhao},
  title        = {Drawing pedigree diagrams with {R} and graphviz},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 2,
  pages        = {38--41},
  month        = {May},
  url          = http,
  pdf	       = Rnews2006-2
}

@Article{Rnews:Murrell+Ripley:2006,
  author       = {Paul Murrell and Brian Ripley},
  title        = {Non-Standard Fonts in {PostScript} and {PDF} graphics},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 2,
  pages        = {41--47},
  month        = {May},
  url          = http,
  pdf	       = Rnews2006-2
}

@Article{Rnews:Hojsgaard:2006,
  author       = {S{\o}ren H{\o}jsgaard},
  title        = {The {doBy} package},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 2,
  pages        = {47--49},
  month        = {May},
  url          = http,
  pdf	       = Rnews2006-2
}

@Article{Rnews:Hankin:a:2006,
  author       = {Robin K. S. Hankin},
  title        = {Normed division algebras with {R}: Introducing the onion
                  package},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 2,
  pages        = {49--52},
  month        = {May},
  url          = http,
  pdf          = Rnews2006-2
}

@Article{Rnews:Hankin:b:2006,
  author       = {Robin K. S. Hankin},
  title        = {Electrical properties of resistor networks},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 2,
  pages        = {52--53},
  month        = {May},
  url          = http,
  pdf	       = Rnews2006-2
}

@Article{Rnews:Watkins+Venables:2006,
  author       = {Peter Watkins and Bill Venables},
  title        = {Non-linear regression for optimising the separation of
                  carboxylic acids},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 3,
  pages        = {2--7},
  month        = {August},
  url          = http,
  pdf	       = Rnews2006-3
}

@Article{Rnews:Ranke:2006,
  author       = {Johannes Ranke},
  title        = {Fitting dose-response curves from bioassays and toxicity
                  testing},
  journal      = {R News},
  year         = 2006,
  volume       = 3,
  number       = 3,
  pages        = {7--12},
  month        = {August},
  url          = http,
  pdf	       = Rnews2006-3
}

@Article{Rnews:Mevik:2006,
  author       = {Bj\o{}rn-Helge Mevik},
  title        = {The pls package},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 3,
  pages        = {12--17},
  month        = {August},
  url          = http,
  pdf	       = Rnews2006-3
}

@Article{Rnews:Fraley+Raftery:2006,
  author       = {Chris Fraley and Adrian E. Raftery},
  title        = {Some Applications of Model-Based Clustering in Chemistry},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 3,
  pages        = {17--23},
  month        = {August},
  url          = http,
  pdf	       = Rnews2006-3
}

@Article{Rnews:Wehrens+Willighagen:2006,
  author       = {Ron Wehrens and Egon Willighagen},
  title        = {Mapping databases of {X-ray} powder patterns},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 3,
  pages        = {24--28},
  month        = {August},
  url          = http,
  pdf	       = Rnews2006-3
}

@Article{Rnews:Guha:2006,
  author       = {Rajarshi Guha},
  title        = {Generating, Using and Visualizing Molecular Information
                  in {R}},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 3,
  pages        = {28--33},
  month        = {August},
  url          = http,
  pdf	       = Rnews2006-3
}

@Article{Rnews:Kuhn:2006,
  author       = {Max Kuhn},
  title        = {Sweave and the Open Document Format -- The {odfWeave} Package},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 4,
  pages        = {2--8},
  month        = {October},
  url          = http,
  pdf	       = Rnews2006-4
}

@Article{Rnews:Lemon:2006,
  author       = {Jim Lemon},
  title        = {plotrix},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 4,
  pages        = {8--12},
  month        = {October},
  url          = http,
  pdf	       = Rnews2006-4
}

@Article{Rnews:Bowman+Crawford+Bowman:2006,
  author       = {Adrian Bowman and Ewan Crawford and Richard Bowman},
  title        = {rpanel: making graphs move with tcltk},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 4,
  pages        = {12--17},
  month        = {October},
  url          = http,
  pdf	       = Rnews2006-4
}

@Article{Rnews:Pocernich:2006,
  author       = {Matthew Pocernich},
  title        = {R's role in the climate change debate.},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 4,
  pages        = {17--18},
  month        = {October},
  url          = http,
  pdf	       = Rnews2006-4
}

@Article{Rnews:Peng:2006,
  author       = {Roger D. Peng},
  title        = {Interacting with Data using the filehash Package},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 4,
  pages        = {19--24},
  month        = {October},
  url          = http,
  pdf	       = Rnews2006-4
}

@Article{Rnews:Hankin:2006,
  author       = {Robin K. S. Hankin},
  title        = {Special functions in {R}: introducing the gsl package},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 4,
  pages        = {24--26},
  month        = {October},
  url          = http,
  pdf	       = Rnews2006-4
}

@Article{Rnews:Lederer+Kuchenhoff:2006,
  author       = {Wolfgang Lederer and Helmut K\"{u}chenhoff},
  title        = {A short Introduction to the {SIMEX} and {MCSIMEX}},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 4,
  pages        = {26--31},
  month        = {October},
  url          = http,
  pdf	       = Rnews2006-4
}

@Article{Rnews:Koenker:2006,
  author       = {Roger Koenker},
  title        = {Parametric Links for Binary Response},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 4,
  pages        = {32--34},
  month        = {October},
  url          = http,
  pdf	       = Rnews2006-4
}

@Article{Rnews:Leiva+Hernandez+Riquelme:2006,
  author       = {V\'ictor Leiva and Hugo Hern\'andez and Marco Riquelme},
  title        = {A New Package for the {Birnbaum-Saunders} Distribution},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 4,
  pages        = {35--40},
  month        = {October},
  url          = http,
  pdf	       = Rnews2006-4
}

@Article{Rnews:Holmes:2006,
  author =       {Susan Holmes},
  title =        {Review of {Fionn} {Murtagh}'s book: \\ Correspondence
                  Analysis and Data Coding with {Java} and {R}},
  journal =      {R News},
  year =         2006,
  volume =       6,
  number =       4,
  pages =        {41--43},
  month =        {October},
  url =          http,
  pdf =          Rnews2006-4
}

@Article{Rnews:Ligges:2006,
  author       = {Uwe Ligges},
  title        = {{R} {H}elp {D}esk: {Accessing} the Sources},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 4,
  pages        = {43--45},
  month        = {October},
  url          = http,
  pdf	       = Rnews2006-4
}

@Article{Rnews:Long+Carey:2006,
  author       = {Li Long and Vince Carey},
  title        = {Graphs and Networks: Tools in {Bioconductor}},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 5,
  pages        = {2--7},
  month        = {December},
  url          = http,
  pdf	       = Rnews2006-5
}

@Article{Rnews:Falcon:2006,
  author       = {Seth Falcon},
  title        = {Modeling Package Dependencies Using Graphs},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 5,
  pages        = {8--12},
  month        = {December},
  url          = http,
  pdf	       = Rnews2006-5
}

@Article{Rnews:Skylar+Huber:2006,
  author       = {Oleg Sklyar and Wolfgang Huber},
  title        = {Image Analysis for Microscopy Screens},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 5,
  pages        = {12--16},
  month        = {December},
  url          = http,
  pdf	       = Rnews2006-5
}

@Article{Rnews:Dunning+Smith+Thorne+Tavare:2006,
  author       = {Mark Dunning and Mike Smith and Natalie Thorne and Simon Tavar\'e},
  title        = {beadarray: An {R} Package to Analyse {Illumina} {BeadArrays}},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 5,
  pages        = {17--23},
  month        = {December},
  url          = http,
  pdf	       = Rnews2006-5
}

@Article{Rnews:Ritchie+Huber:2006,
  author       = {Matthew Ritchie and Wolfgang Huber},
  title        = {Transcript Mapping with High-Density Tiling Arrays},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 5,
  pages        = {23--27},
  month        = {December},
  url          = http,
  pdf	       = Rnews2006-5
}

@Article{Rnews:LeMeur+Hahne:2006,
  author       = {Nolwenn Le Meur and Florian Hahne},
  title        = {Analyzing Flow Cytometry Data with {Bioconductor}},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 5,
  pages        = {27--32},
  month        = {December},
  url          = http,
  pdf	       = Rnews2006-5
}

@Article{Rnews:Scholtens:2006,
  author       = {Denise Scholtens},
  title        = {Protein Complex Membership Estimation using {apComplex}},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 5,
  pages        = {32--36},
  month        = {December},
  url          = http,
  pdf	       = Rnews2006-5
}

@Article{Rnews:Carey:2006,
  author       = {Vince Carey},
  title        = {{SNP} Metadata Access and Use with {Bioconductor}},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 5,
  pages        = {36--39},
  month        = {December},
  url          = http,
  pdf	       = Rnews2006-5
}

@Article{Rnews:Durinck:2006,
  author       = {Steffen Durinck},
  title        = {Integrating Biological Data Resources into {R} with {biomaRt}},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 5,
  pages        = {40--45},
  month        = {December},
  url          = http,
  pdf	       = Rnews2006-5
}

@Article{Rnews:Schwender+Krause+Ickstadt:2006,
  author       = {Holger Schwender and Andreas Krause and Katja Ickstadt},
  title        = {Identifying Interesting Genes with siggenes},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 5,
  pages        = {45--50},
  month        = {December},
  url          = http,
  pdf	       = Rnews2006-5
}

@Article{Rnews:Schafer+OpgenRhein+Strimmer:2006,
  author       = {Juliane Sch\"afer and Rainer Opgen-Rhein and Korbinian Strimmer},
  title        = {Reverse Engineering Genetic Networks using the {GeneNet} Package},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 5,
  pages        = {50--53},
  month        = {December},
  url          = http,
  pdf	       = Rnews2006-5
}

@Article{Rnews:Culhane+Thioulouse:2006,
  author       = {Aed\'{i}n C. Culhane and Jean Thioulouse},
  title        = {A Multivariate Approach to Integrating Datasets using made4 and ade4},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 5,
  pages        = {54--58},
  month        = {December},
  url          = http,
  pdf	       = Rnews2006-5
}

@Article{Rnews:Lucas+Jasson:2006,
  author       = {Antoine Lucas and Sylvain Jasson},
  title        = {Using amap and ctc Packages for Huge Clustering},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 5,
  pages        = {58--60},
  month        = {December},
  url          = http,
  pdf	       = Rnews2006-5
}

@Article{Rnews:Fraley+Raftery:2006b,
  author       = {Chris Fraley and Adrian E. Raftery},
  title        = {Model-based Microarray Image Analysis},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 5,
  pages        = {60--63},
  month        = {December},
  url          = http,
  pdf	       = Rnews2006-5
}

@Article{Rnews:Warnes:2006,
  author       = {Gregory R. Warnes},
  title        = {Sample Size Estimation for Microarray Experiments Using the ssize Package},
  journal      = {R News},
  year         = 2006,
  volume       = 6,
  number       = 5,
  pages        = {64--68},
  month        = {December},
  url          = http,
  pdf	       = Rnews2006-5
}

@Article{Rnews:Murrell:2007,
  author       = {Paul Murrell},
  title        = {Viewing Binary Files with the hexView Package},
  journal      = {R News},
  year         = 2007,
  volume       = 7,
  number       = 1,
  pages        = {2--8},
  month        = {April},
  url          = http,
  pdf	       = Rnews2007-1
}

@Article{Rnews:Gruen+Leisch:2007,
  author       = {Bettina Gr{\"u}n and Friedrich Leisch},
  title        = {{FlexMix}: An {R} Package for Finite Mixture Modelling},
  journal      = {R News},
  year         = 2007,
  volume       = 7,
  number       = 1,
  pages        = {8--13},
  month        = {April},
  url          = http,
  pdf	       = Rnews2007-1
}

@Article{Rnews:Onofri+Ciriciofolo:2007,
  author       = {Andrea Onofri and Egidio Ciriciofolo},
  title        = {Using {R} to Perform the {AMMI} Analysis on Agriculture Variety Trials},
  journal      = {R News},
  year         = 2007,
  volume       = 7,
  number       = 1,
  pages        = {14--19},
  month        = {April},
  url          = http,
  pdf	       = Rnews2007-1
}

@Article{Rnews:Dilba+Schaarschmidt+Hothorn:2007,
  author       = {Gemechis Dilba and Frank Schaarschmidt and Ludwig A. Hothorn},
  title        = {Inferences for Ratios of Normal Means},
  journal      = {R News},
  year         = 2007,
  volume       = 7,
  number       = 1,
  pages        = {20--23},
  month        = {April},
  url          = http,
  pdf	       = Rnews2007-1
}

@Article{Rnews:Gorjanc:2007,
  author       = {Gregor Gorjanc},
  title        = {Working with Unknown Values},
  journal      = {R News},
  year         = 2007,
  volume       = 7,
  number       = 1,
  pages        = {24--26},
  month        = {April},
  url          = http,
  pdf	       = Rnews2007-1
}

@Article{Rnews:Einbeck+Hinde+Darnell:2007,
  author       = {Jochen Einbeck and John Hinde and Ross Darnell},
  title        = {A New Package for Fitting Random Effect Models},
  journal      = {R News},
  year         = 2007,
  volume       = 7,
  number       = 1,
  pages        = {26--30},
  month        = {April},
  url          = http,
  pdf	       = Rnews2007-1
}

@Article{Rnews:Robinson:2007,
  author       = {Andrew Robinson},
  title        = {Augmenting {R} with {Unix} Tools},
  journal      = {R News},
  year         = 2007,
  volume       = 7,
  number       = 1,
  pages        = {30--33},
  month        = {April},
  url          = http,
  pdf	       = Rnews2007-1
}

@Article{Rnews:Ribatet:2007,
  author       = {Mathieu Ribatet},
  title        = {{POT}: Modelling Peaks Over a Threshold},
  journal      = {R News},
  year         = 2007,
  volume       = 7,
  number       = 1,
  pages        = {34--36},
  month        = {April},
  url          = http,
  pdf	       = Rnews2007-1
}

@Article{Rnews:Campbell+Enos+Gerlanc+Kane:2007,
  author       = {Kyle Campbell and Jeff Enos and Daniel Gerlanc and David Kane},
  title        = {Backtests},
  journal      = {R News},
  year         = 2007,
  volume       = 7,
  number       = 1,
  pages        = {36--41},
  month        = {April},
  url          = http,
  pdf	       = Rnews2007-1
}

@Article{Rnews:Liaw:2007,
  author       = {Andy Liaw},
  title        = {Review of {J}ohn {V}erzani's Book: {U}sing {R} for {I}ntroductory {S}tatistics},
  journal      = {R News},
  year         = 2007,
  volume       = 7,
  number       = 1,
  pages        = {41--42},
  month        = {April},
  url          = http,
  pdf	       = Rnews2007-1
}

@Article{Rnews:Dalgaard:2007,
  author       = {Peter Dalgaard},
  title        = {New Functions for Multivariate Analysis},
  journal      = {R News},
  year         = 2007,
  volume       = 7,
  number       = 2,
  pages        = {2--7},
  month        = {October},
  url          = http,
  pdf          = Rnews2007-2
}

@Article{Rnews:Turner+Firth:2007,
  author       = {Heather Turner and David Firth},
  title        = {gnm: A Package for Generalized Nonlinear Models},
  journal      = {R News},
  year         = 2007,
  volume       = 7,
  number       = 2,
  pages        = {8--12},
  month        = {October},
  url          = http,
  pdf          = Rnews2007-2
}

@Article{Rnews:Polzehl+Tabelow:2007,
  author       = {J{\"o}rg Polzehl and Karten Tabelow},
  title        = {fmri: A Package for Analyzing fmri Data},
  journal      = {R News},
  year         = 2007,
  volume       = 7,
  number       = 2,
  pages        = {13--17},
  month        = {October},
  url          = http,
  pdf          = Rnews2007-2
}

@Article{Rnews:Hansen:2007,
  author       = {Ben B. Hansen},
  title        = {{Optmatch}: Flexible, Optimal Matching for Observational Studies},
  journal      = {R News},
  year         = 2007,
  volume       = 7,
  number       = 2,
  pages        = {18--24},
  month        = {October},
  url          = http,
  pdf          = Rnews2007-2
}

@Article{Rnews:Ishwaran+Kogalur:2007,
  author       = {Hemant Ishwaran and Udaya B. Kogalur},
  title        = {Random Survival Forests for {R}},
  journal      = {R News},
  year         = 2007,
  volume       = 7,
  number       = 2,
  pages        = {25--31},
  month        = {October},
  url          = http,
  pdf          = Rnews2007-2
}

@Article{Rnews:Newton+Wernisch:2007,
  author       = {Richard Newton and Lorenz Wernisch},
  title        = {{Rwui}: A Web Application to Create User Friendly Web Interfaces for {R} Scripts},
  journal      = {R News},
  year         = 2007,
  volume       = 7,
  number       = 2,
  pages        = {32--35},
  month        = {October},
  url          = http,
  pdf          = Rnews2007-2
}

@Article{Rnews:Hayfield+Racine:2007,
  author       = {Tristen Hayfield and Jeffrey S. Racine},
  title        = {The np Package: Kernel Methods for Categorical and Continuous Data},
  journal      = {R News},
  year         = 2007,
  volume       = 7,
  number       = 2,
  pages        = {35--43},
  month        = {October},
  url          = http,
  pdf          = Rnews2007-2
}

@Article{Rnews:Lau+Moore+Kellermann:2007,
  author       = {Olivia Lau and Ryan T. Moore and Michael Kellermann},
  title        = {eiPack: ${R} \times {C}$ Ecological Inferences and Higher-Dimension Data Management},
  journal      = {R News},
  year         = 2007,
  volume       = 7,
  number       = 2,
  pages        = {43--47},
  month        = {October},
  url          = http,
  pdf          = Rnews2007-2
}

@Article{Rnews:Dray+Dufour+Chessel:2007,
  author       = {St\'{e}phane Dray and Anne B. Dufour and Daniel Chessel},
  title        = {The ade4 Package--{II}: Two-table and ${K}$-table Methods},
  journal      = {R News},
  year         = 2007,
  volume       = 7,
  number       = 2,
  pages        = {47--52},
  month        = {October},
  url          = http,
  pdf          = Rnews2007-2
}

@Article{Rnews:Leisch:2007,
  author       = {Friedrich Leisch},
  title        = {Review of ``{The R Book}''},
  journal      = {R News},
  year         = 2007,
  volume       = 7,
  number       = 2,
  pages        = {53--54},
  month        = {October},
  url          = {http://CRAN.R-project.org/doc/Rnews/}
}

@Article{Rnews:Oh+Kim:2007,
  author       = {Hee-Seok Oh and Donghoh Kim},
  title        = {{SpherWave}: {A}n {R} Package for Analyzing Scattered
                  Spherical Data by Spherical Wavelets},
  journal      = {R News},
  year         = 2007,
  volume       = 7,
  number       = 3,
  pages        = {2--7},
  month        = {December},
  url          = http,
  pdf          = Rnews2007-3
}


@Article{Rnews:Luque:2007,
  author       = {Sebasti{\'a}n P. Luque},
  title        = {Diving Behaviour Analysis in {R}},
  journal      = {R News},
  year         = 2007,
  volume       = 7,
  number       = 3,
  pages        = {8--14},
  month        = {December},
  url          = http,
  pdf          = Rnews2007-3
}

@Article{Rnews:Hankin:2007,
  author       = {Robin K. S. Hankin},
  title        = {Very Large Numbers in {R}: {I}ntroducing Package
                  {Brobdingnag}},
  journal      = {R News},
  year         = 2007,
  volume       = 7,
  number       = 3,
  pages        = {15--16},
  month        = {December},
  url          = http,
  pdf          = Rnews2007-3
}

@Article{Rnews:Jara:2007,
  author       = {Alejandro Jara},
  title        = {Applied Bayesian Non- and Semi-parametric Inference using
                  {DPpackage}},
  journal      = {R News},
  year         = 2007,
  volume       = 7,
  number       = 3,
  pages        = {17--26},
  month        = {December},
  url          = http,
  pdf          = Rnews2007-3
}

@Article{Rnews:Verzani:2007,
  author       = {John Verzani},
  title        = {An Introduction to {gWidgets}},
  journal      = {R News},
  year         = 2007,
  volume       = 7,
  number       = 3,
  pages        = {26--33},
  month        = {December},
  url          = http,
  pdf          = Rnews2007-3
}

@Article{Rnews:Alpert:2007,
  author       = {Bill Alpert},
  title        = {Financial Journalism with {R}},
  journal      = {R News},
  year         = 2007,
  volume       = 7,
  number       = 3,
  pages        = {34--36},
  month        = {December},
  url          = http,
  pdf          = Rnews2007-3
}

@Article{Rnews:Weisberg+Wickham:2007,
  author       = {Sanford Weisberg and Hadley Wickham},
  title        = {Need A Hint?},
  journal      = {R News},
  year         = 2007,
  volume       = 7,
  number       = 3,
  pages        = {36--38},
  month        = {December},
  url          = http,
  pdf          = Rnews2007-3
}

@Article{Rnews:Mair+Hatzinger:2007,
  author       = {Patrick Mair and Reinhold Hatzinger},
  title        = {Psychometrics Task View},
  journal      = {R News},
  year         = 2007,
  volume       = 7,
  number       = 3,
  pages        = {38--40},
  month        = {December},
  url          = http,
  pdf          = Rnews2007-3
}

@Article{Rnews:Schwarzer:2007,
  author       = {Guido Schwarzer},
  title        = {meta: An {R} Package for Meta-Analysis},
  journal      = {R News},
  year         = 2007,
  volume       = 7,
  number       = 3,
  pages        = {40--45},
  month        = {December},
  url          = http,
  pdf          = Rnews2007-3
}

@Article{Rnews:Fox:2007,
  author       = {John Fox},
  title        = {Extending the {R Commander} by ``Plug-In'' Packages},
  journal      = {R News},
  year         = 2007,
  volume       = 7,
  number       = 3,
  pages        = {46--52},
  month        = {December},
  url          = http,
  pdf          = Rnews2007-3
}

@Article{Rnews:Taylor+TempleLang+Pollard:2007,
  author       = {Sandra L. Taylor and Duncan Temple Lang and 
                  Katherine S. Pollard},
  title        = {Improvements to the Multiple Testing Package {multtest}},
  journal      = {R News},
  year         = 2007,
  volume       = 7,
  number       = 3,
  pages        = {52--55},
  month        = {December},
  url          = http,
  pdf          = Rnews2007-3
}

@Article{Rnews:Gorjanc:2008,
  author       = {Gregor Gorjanc},
  title        = {Using {Sweave} with {LyX}},
  journal      = {R News},
  year         = 2008,
  volume       = 8,
  number       = 1,
  pages        = {2--9},
  month        = {May},
  url          = http,
  pdf          = Rnews2008-1
}

@Article{Rnews:Enos+Kane+Narayan+Schwartz+Suo+Zhao:2008,
  author       = {Jeff Enos and David Kane and Arjun Ravi Narayan and
                  Aaron Schwartz and Daniel Suo and Luyi Zhao},
  title        = {Trade Costs},
  journal      = {R News},
  year         = 2008,
  volume       = 8,
  number       = 1,
  pages        = {10--13},
  month        = {May},
  url          = http,
  pdf          = Rnews2008-1
}

@Article{Rnews:Katki+Mark:2008,
  author       = {Hormuzd A. Katki and Steven D. Mark},
  title        = {Survival Analysis for Cohorts with Missing Covariate Information},
  journal      = {R News},
  year         = 2008,
  volume       = 8,
  number       = 1,
  pages        = {14--19},
  month        = {May},
  url          = http,
  pdf          = Rnews2008-1
}

@Article{Rnews:Muggeo:2008,
  author       = {Vito M. R. Muggeo},
  title        = {segmented: An {R} package to Fit Regression
                  Models with Broken-Line Relationships},
  journal      = {R News},
  year         = 2008,
  volume       = 8,
  number       = 1,
  pages        = {20--25},
  month        = {May},
  url          = http,
  pdf          = Rnews2008-1
}

@Article{Rnews:Chen+Lin+Liu+Gerlach:2008,
  author       = {Cathy W.S. Chen and Edward M.H. Lin and F.C. Liu and
                  Richard Gerlach},
  title        = {Bayesian Estimation for Parsimonious Threshold
                  Autoregressive Models in {R}},
  journal      = {R News},
  year         = 2008,
  volume       = 8,
  number       = 1,
  pages        = {26--33},
  month        = {May},
  url          = http,
  pdf          = Rnews2008-1
}

@Article{Rnews:Goulet+Pigeon:2008,
  author       = {Vincent Goulet and Mathieu Pigeon},
  title        = {Statistical Modeling of Loss Distributions
                  Using actuar},
  journal      = {R News},
  year         = 2008,
  volume       = 8,
  number       = 1,
  pages        = {34--40},
  month        = {May},
  url          = http,
  pdf          = Rnews2008-1
}

@Article{RNews:Hankin:2008,
  author       = {Robin K. S. Hankin},
  title        = {{{P}rogrammers' {N}iche}: {M}ultivariate polynomials in R},
  journal      = {R News},
  year         = 2008,
  volume       = 8,
  number       = 1,
  pages        = {41--45},
  month        = {May},
  url          = http,
  pdf          = Rnews2008-1
}

@Article{Rnews:Ligges+Fox:2008,
  author       = {Uwe Ligges and John Fox},
  title        = {{{R} {H}elp {D}esk}: {H}ow Can {I} Avoid This Loop or Make It Faster?},
  journal      = {R News},
  year         = 2008,
  volume       = 8,
  number       = 1,
  pages        = {46--50},
  month        = {May},
  url          = http,
  pdf          = Rnews2008-1
}

@Article{Rnews:Wickham+Lawrence+Lang+Swayne:2008,
  author       = {Hadley Wickham and Michael Lawrence and Duncan Temple Lang
                  and Deborah F. Swayne},
  title        = {An Introduction to rggobi},
  journal      = {R News},
  year         = 2008,
  volume       = 8,
  number       = 2,
  pages        = {3--7},
  month        = {October},
  url          = http,
  pdf          = Rnews2008-2
}

@Article{Rnews:Dormann+Gruber+Frund:2008,
  author       = {Carsten F. Dormann and Bernd Gruber and Jochen Fr\"{u}nd},
  title        = {Introducing the bipartite Package: Analysing Ecological
                  Networks},
  journal      = {R News},
  year         = 2008,
  volume       = 8,
  number       = 2,
  pages        = {8--11},
  month        = {October},
  url          = http,
  pdf          = Rnews2008-2
}

@Article{Rnews:Kosmidis:2008,
  author       = {Ioannis Kosmidis},
  title        = {The profileModel {R} Package: Profiling Objectives for
                  Models with Linear Predictors},
  journal      = {R News},
  year         = 2008,
  volume       = 8,
  number       = 2,
  pages        = {12--18},
  month        = {October},
  url          = http,
  pdf          = Rnews2008-2
}

@Article{Rnews:Feinerer:2008,
  author       = {Ingo Feinerer},
  title        = {An Introduction to Text Mining in {R}},
  journal      = {R News},
  year         = 2008,
  volume       = 8,
  number       = 2,
  pages        = {19--22},
  month        = {October},
  url          = http,
  pdf          = Rnews2008-2
}

@Article{Rnews:Xie+Cheng:2008,
  author       = {Yihui Xie and Xiaoyue Cheng},
  title        = {animation: A Package for Statistical Animations},
  journal      = {R News},
  year         = 2008,
  volume       = 8,
  number       = 2,
  pages        = {23--27},
  month        = {October},
  url          = http,
  pdf          = Rnews2008-2
}

@Article{Rnews:Yee:2008,
  author       = {Thomas W. Yee},
  title        = {The {VGAM} Package},
  journal      = {R News},
  year         = 2008,
  volume       = 8,
  number       = 2,
  pages        = {28--39},
  month        = {October},
  url          = http,
  pdf          = Rnews2008-2
}

@Article{Rnews:Murrell:2008,
  author       = {Paul Murrell},
  title        = {Comparing Non-Identical Objects},
  journal      = {R News},
  year         = 2008,
  volume       = 8,
  number       = 2,
  pages        = {40--47},
  month        = {October},
  url          = http,
  pdf          = Rnews2008-2
}

@Article{Rnews:Allignol+Beyersmann+Schumacher:2008,
  author       = {A. Allignol and J. Beyersmann and M. Schumacher},
  title        = {mvna: An {R} Package for the {Nelson-Aalen} Estimator in
                  Multistate Models},
  journal      = {R News},
  year         = 2008,
  volume       = 8,
  number       = 2,
  pages        = {48--50},
  month        = {October},
  url          = http,
  pdf          = Rnews2008-2
}

@Article{Rnews:Carey:2008,
  author       = {Vince Carey},
  title        = {{P}rogrammers' {N}iche: {T}he {Y} of {R}},
  journal      = {R News},
  year         = 2008,
  volume       = 8,
  number       = 2,
  pages        = {51--53},
  month        = {October},
  url          = http,
  pdf          = Rnews2008-2
}
